#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Уровни энергии частицы в цилиндрическом поле
\end_layout

\begin_layout Standard
Гамильтониан поля примет вид: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\cal H}=-\frac{\hbar^{2}}{2m_{e}}\nabla_{cyl}^{2}+U\left(\rho,\phi,z\right)=-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{\rho}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)+\frac{\partial^{2}}{\partial z^{2}}+\frac{1}{\rho^{2}}\frac{\partial^{2}}{\partial\phi^{2}}\right)+U\left(\rho,\phi,z\right).
\]

\end_inset

В таком случае будем рассматривать уравнение Грёдингера:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\cal H}\Psi\left(\rho,\phi,z\right)=E\Psi\left(\rho,\phi,z\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{\rho}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)+\frac{\partial^{2}}{\partial z^{2}}+\frac{1}{\rho^{2}}\frac{\partial^{2}}{\partial\phi^{2}}\right)\Psi\left(\rho,\phi,z\right)+U\left(\rho,\phi,z\right)\Psi\left(\rho,\phi,z\right)=E\Psi\left(\rho,\phi,z\right).
\end{equation}

\end_inset

со следующим потенцалом:
\begin_inset Formula 
\begin{equation}
U\left(\rho\right)=\begin{cases}
0, & \rho\in\left[a,b\right]\\
\infty, & \rho\notin\left[a,b\right]
\end{cases}
\end{equation}

\end_inset

Здесь 
\begin_inset Formula $a$
\end_inset

 радиус внутренней обкладки трубки, а 
\begin_inset Formula $b$
\end_inset

- радус внешеней.Решение (2) будем искать в следующем виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi\left(\rho,\phi,z\right)=A\left(z,k\right)B\left(\phi\right)C\left(\rho\right).
\end{equation}

\end_inset

Тогда уравнение для области, где 
\begin_inset Formula $\rho\in\left[a,b\right]$
\end_inset

будет:
\begin_inset Formula 
\begin{equation}
-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{\rho}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)+\frac{\partial^{2}}{\partial z^{2}}+\frac{1}{\rho^{2}}\frac{\partial^{2}}{\partial\phi^{2}}\right)\Psi\left(\rho,\phi,z\right)=E\Psi\left(\rho,\phi,z\right)
\end{equation}

\end_inset

Подставитм замену 3 в уравнение 4:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{\hbar^{2}}{2m_{e}}\left(\frac{A\left(z,k\right)B\left(\phi\right)}{\rho}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)C\left(\rho\right)+B\left(\phi\right)C\left(\rho\right)\frac{\partial^{2}}{\partial z^{2}}A\left(z,k\right)+\frac{A\left(z,k\right)C\left(\rho\right)}{\rho^{2}}\frac{\partial^{2}}{\partial\phi^{2}}B\left(\phi\right)\right)=EA\left(z,k\right)B\left(\phi\right)C\left(\rho\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\rho C\left(\rho\right)}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)C\left(\rho\right)+\frac{1}{A\left(z,k\right)}\frac{\partial^{2}}{\partial z^{2}}A\left(z,k\right)+\frac{1}{B\left(\phi\right)\rho^{2}}\frac{\partial^{2}}{\partial\phi^{2}}B\left(\phi\right)+\frac{2m_{e}}{\hbar^{2}}E=0
\]

\end_inset

Домножим уравнение на 
\begin_inset Formula $\rho^{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\rho}{C\left(\rho\right)}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)C\left(\rho\right)+\frac{\rho^{2}}{A\left(z,k\right)}\frac{\partial^{2}}{\partial z^{2}}A\left(z,k\right)+\frac{1}{B\left(\phi\right)}\frac{\partial^{2}}{\partial\phi^{2}}B\left(\phi\right)+\rho^{2}\frac{2m_{e}}{\hbar^{2}}E=0
\]

\end_inset

Выделим угловую часть:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\rho}{C\left(\rho\right)}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)C\left(\rho\right)+\frac{\rho^{2}}{A\left(z,k\right)}\frac{\partial^{2}}{\partial z^{2}}A\left(z,k\right)+\rho^{2}\frac{2m_{e}}{\hbar^{2}}E=-\frac{1}{B\left(\phi\right)}\frac{\partial^{2}}{\partial\phi^{2}}B\left(\phi\right)=k_{\phi}^{2}
\]

\end_inset

Представим последнее уравнение в виде системы:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\frac{\rho}{C\left(\rho\right)}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)C\left(\rho\right)+\frac{\rho^{2}}{A\left(z,k\right)}\frac{\partial^{2}}{\partial z^{2}}A\left(z,k\right)+\rho^{2}\frac{2m_{e}}{\hbar^{2}}E-k_{\phi}^{2}=0\\
\frac{\partial^{2}}{\partial\phi^{2}}B\left(\phi\right)+k_{\varphi}^{2}B\left(\phi\right)=0
\end{cases}
\end{equation}

\end_inset

Решение второго уравнеия системы 5 м.б.
 записано в виде:
\begin_inset Formula 
\[
B\left(\phi\right)=ae^{ik_{\phi}\phi}
\]

\end_inset


\begin_inset Formula 
\[
B_{m}\left(\phi\right)=\frac{1}{\sqrt{2\pi}}e^{im\phi},k_{\phi}=m=0,\pm1,\pm2,...
\]

\end_inset

Получено из условия переодичности и нормировки на единицу по периуду.
 Вернёмся к первому уравнению системы 5 и поделим всё на 
\begin_inset Formula $\rho^{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\rho C\left(\rho\right)}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)C\left(\rho\right)+\frac{1}{A\left(z,k\right)}\frac{\partial^{2}}{\partial z^{2}}A\left(z,k\right)+\frac{2m_{e}}{\hbar^{2}}E-\frac{k_{\phi}^{2}}{\rho^{2}}=0.
\]

\end_inset

Выделим трянсляционную часть вдоль оси Z:
\begin_inset Formula 
\begin{equation}
\frac{1}{\rho C\left(\rho\right)}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)C\left(\rho\right)+\frac{2m_{e}}{\hbar^{2}}E-\frac{k_{\phi}^{2}}{\rho^{2}}=-\frac{1}{A\left(z,k\right)}\frac{\partial^{2}}{\partial z^{2}}A\left(z,k\right)=k_{z}^{2}
\end{equation}

\end_inset

Перепишем (6) в виде системы:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\frac{1}{\rho C\left(\rho\right)}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)C\left(\rho\right)+\frac{2m_{e}}{\hbar^{2}}E-\frac{k_{\phi}^{2}}{\rho^{2}}=k_{z}^{2}\\
-\frac{1}{A\left(z,k\right)}\frac{\partial^{2}}{\partial z^{2}}A\left(z,k\right)=k_{z}^{2}
\end{cases}\rightarrow\begin{cases}
\rho\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)C\left(\rho\right)+\rho^{2}\left(\frac{2m_{e}}{\hbar^{2}}E-k_{z}^{2}\right)C\left(\rho\right)-k_{\phi}^{2}C\left(\rho\right)=0\\
\frac{\partial^{2}}{\partial z^{2}}A\left(z,k_{z}\right)+k_{z}^{2}A\left(z,k_{z}\right)=0
\end{cases}
\end{equation}

\end_inset


\begin_inset Formula $A\left(z,k\right)$
\end_inset

- движение вдоль трансляционной симметрии м.б.
 получено из первого уравнения системы 7
\begin_inset Formula 
\[
\frac{\partial^{2}}{\partial z^{2}}A\left(z,k_{z}\right)+k_{z}^{2}A\left(z,k_{z}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
A\left(z,k_{z}\right)=Ce^{iz\left(\frac{2\pi}{c}n+k_{c}\right)}
\]

\end_inset

 Учитывая переодичность структуры, нам необходимо выполнение условия:
\begin_inset Formula 
\[
A\left(0\right)=A\left(c\right)e^{ik_{c}c}
\]

\end_inset


\begin_inset Formula 
\[
1=e^{ick_{z}}
\]

\end_inset

тут 
\begin_inset Formula $k_{z}=\frac{2\pi}{c}n+k_{c},\,\,\,n=0,\pm1,\pm2,...;\,\,\,k_{c}\in\left[-\frac{2\pi}{c},\frac{2\pi}{c}\right]$
\end_inset

-первая зона Бриллюэна.
 Учитывая необходимость нормировки уравнение трансляционной части примет
 вид:
\begin_inset Formula 
\[
A\left(z,k\right)=\frac{1}{\sqrt{c}}e^{iz\left(\frac{2\pi}{c}n+k_{c}\right)}.
\]

\end_inset

Рассмотрим первое уравнение системы 7:
\begin_inset Formula 
\[
\rho\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)C\left(\rho\right)+\rho^{2}\left(\frac{2m_{e}}{\hbar^{2}}E-k_{z}^{2}\right)C\left(\rho\right)-k_{\phi}^{2}C\left(\rho\right)=0
\]

\end_inset

Или
\begin_inset Formula 
\[
\frac{1}{\rho}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)C\left(\rho\right)+\left(\frac{2m_{e}}{\hbar^{2}}E-k_{z}^{2}\right)C\left(\rho\right)-\frac{k_{\phi}^{2}}{\rho^{2}}C\left(\rho\right)=0
\]

\end_inset

Введём, что: 
\begin_inset Formula 
\[
\frac{2m_{e}}{\hbar^{2}}E-k_{z}^{2}=\frac{2m_{e}}{\hbar^{2}}E-\left(\frac{2\pi}{c}n+k_{c}\right)^{2}=k_{\rho,n}^{2},\,k_{\phi}=m=0,\pm1,\pm2,...
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\rho}\frac{\partial}{\partial\rho}\left(\rho\frac{\partial}{\partial\rho}\right)C\left(\rho\right)+\left(k_{\rho}^{2}-\frac{m^{2}}{\rho^{2}}\right)C\left(\rho\right)=0
\]

\end_inset

учитывая, что разным состоянимям вообще могут соответствоватьнесколько энергий,
 те 
\begin_inset Formula $E_{e},$
\end_inset

то волновое число теперь будем обозначать, как:
\begin_inset Formula $k_{\rho,n,e}$
\end_inset

.
 Решением такого уравнения будет:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{m,n,e}\left(\rho\right)=\alpha_{m,n}J_{m}\left(k_{\rho,n,e}\rho\right)+\beta_{m,n}Y_{m}\left(k_{\rho,n,e}\rho\right)
\end{equation}

\end_inset

Определить константы можно из следующих условий: 
\begin_inset Formula 
\begin{equation}
\begin{cases}
\int_{a}^{b}\left\Vert C_{m,n,e}\left(\rho\right)\right\Vert ^{2}\rho d\rho=1\\
C_{m,n,e}\left(\rho\right)|_{\rho=a,b}=0
\end{cases}
\end{equation}

\end_inset

Из первого условия 9 можно получить:
\begin_inset Formula 
\begin{equation}
\int_{a}^{b}\left\Vert C_{m,n,e}\left(\rho\right)\right\Vert ^{2}\rho d\rho=\int_{a}^{b}C_{m,n,e}\left(\rho\right)C_{m,n,e}\left(\rho\right)\rho d\rho=\frac{a^{2}}{2}\left(\alpha_{m,n,e}\frac{\partial J_{m}}{\partial\rho}\left(k_{\rho,n,e}a\right)+\beta_{m,n,e}\frac{\partial Y_{m}}{\partial\rho}\left(k_{\rho,n,e}a\right)\right)-\frac{b^{2}}{2}\left(\alpha_{m,n,e}\frac{\partial J_{m}}{\partial\rho}\left(k_{\rho,n,e}b\right)+\beta_{m,n,e}\frac{\partial Y_{m}}{\partial\rho}\left(k_{\rho,n,e}b\right)\right)=1
\end{equation}

\end_inset

Из второго условия 9 можно получить следующие соотношения для коэффициентов:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
0=\alpha_{m,n,e}J_{m}\left(k_{\rho,n,e}a\right)+\beta_{m,n,e}Y_{m}\left(k_{\rho,n,e}a\right)\\
0=\alpha_{m,n,e}J_{m}\left(k_{\rho,n,e}b\right)+\beta_{m,n,e}Y_{m}\left(k_{\rho,n,e}b\right)
\end{cases},
\end{equation}

\end_inset


\begin_inset Formula 
\[
\alpha_{m,n,e}=-\beta_{m,n,e}\frac{Y_{m}\left(k_{\rho,n,e}a\right)}{J_{m}\left(k_{\rho,n,e}a\right)}.
\]

\end_inset

Система 11 может иметь нетривиальные решения тогда, когда ее определитетль
 равен нулю:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J_{m}\left(k_{\rho,n,e}b\right)Y_{m}\left(k_{\rho,n,e}a\right)-J_{m}\left(k_{\rho,n,e}a\right)Y_{m}\left(k_{\rho,n,e}b\right)=0.
\end{equation}

\end_inset

Уравнение 12 называется дисперсионным уравнением, его корни это 
\begin_inset Formula $k_{\rho,n,e}$
\end_inset

,т.е.
 для каждого состояния 
\begin_inset Formula $\text{m,n}$
\end_inset

 мы можем найти энергитический спетктр, индексируемый по 
\begin_inset Formula $e$
\end_inset

.
 
\end_layout

\begin_layout Standard
Запишум систему для определения 
\begin_inset Formula $\alpha_{m,n,e}$
\end_inset

и 
\begin_inset Formula $\beta_{m,n,e}$
\end_inset

:
\begin_inset Formula 
\[
\begin{cases}
\alpha_{m,n,e}=-\beta_{m,n,e}\frac{Y_{m}\left(k_{\rho,n,e}a\right)}{J_{m}\left(k_{\rho,n,e}a\right)}\\
\frac{a^{2}}{2}\left(\alpha_{m,n,e}\frac{\partial J_{m}}{\partial\rho}\left(k_{\rho,n,e}a\right)+\alpha_{m,n,e}\frac{\partial Y_{m}}{\partial\rho}\left(k_{\rho,n,e}a\right)\right)-\frac{b^{2}}{2}\left(\alpha_{m,n,e}\frac{\partial J_{m}}{\partial\rho}\left(k_{\rho,n,e}b\right)+\beta_{m,n,e}\frac{\partial Y_{m}}{\partial\rho}\left(k_{\rho,n,e}b\right)\right)=1
\end{cases}\rightarrow
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\alpha_{m,n,e}+\beta_{m,n,e}\frac{Y_{m}\left(k_{\rho,n,e}a\right)}{J_{m}\left(k_{\rho,n,e}a\right)}=0\\
\alpha_{m,n,e}\left(\frac{a^{2}}{2}\frac{\partial J_{m}}{\partial\rho}\left(k_{\rho,n,e}a\right)-\frac{b^{2}}{2}\frac{\partial J_{m}}{\partial\rho}\left(k_{\rho,n,e}b\right)\right)+\beta_{m,n,e}\left(\frac{a^{2}}{2}\frac{\partial Y_{m}}{\partial\rho}\left(k_{\rho,n,e}a\right)-\frac{b^{2}}{2}\frac{\partial Y_{m}}{\partial\rho}\left(k_{\rho,n,e}b\right)\right)=1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{cc}
1 & \frac{Y_{m}\left(k_{\rho,n,e}a\right)}{J_{m}\left(k_{\rho,n,e}a\right)}\\
\frac{a^{2}}{2}\frac{\partial J_{m}}{\partial\rho}\left(k_{\rho,n,e}a\right)-\frac{b^{2}}{2}\frac{\partial J_{m}}{\partial\rho}\left(k_{\rho,n,e}b\right) & \frac{a^{2}}{2}\frac{\partial Y_{m}}{\partial\rho}\left(k_{\rho,n,e}a\right)-\frac{b^{2}}{2}\frac{\partial Y_{m}}{\partial\rho}\left(k_{\rho,n,e}b\right)
\end{array}\right)\left(\begin{array}{c}
\alpha_{m,n,e}\\
\beta_{m,n,e}
\end{array}\right)=\left(\begin{array}{c}
0\\
1
\end{array}\right)
\]

\end_inset

Окончательно:
\begin_inset Formula 
\[
\left(\begin{array}{c}
\alpha_{m,n,e}\\
\beta_{m,n,e}
\end{array}\right)=\left(\begin{array}{cc}
1 & \frac{Y_{m}\left(k_{\rho,n,e}a\right)}{J_{m}\left(k_{\rho,n,e}a\right)}\\
\frac{a^{2}}{2}\frac{\partial J_{m}}{\partial\rho}\left(k_{\rho,n,e}a\right)-\frac{b^{2}}{2}\frac{\partial J_{m}}{\partial\rho}\left(k_{\rho,n,e}b\right) & \frac{a^{2}}{2}\frac{\partial Y_{m}}{\partial\rho}\left(k_{\rho,n,e}a\right)-\frac{b^{2}}{2}\frac{\partial Y_{m}}{\partial\rho}\left(k_{\rho,n,e}b\right)
\end{array}\right)^{-1}\left(\begin{array}{c}
0\\
1
\end{array}\right).
\]

\end_inset

В таком случае решение для поля вне MT сфер запишется в виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi_{n,m,e}\left(\rho,\phi,z\right)=A_{n}\left(z\right)B_{m}\left(\phi\right)C_{\left|m\right|,n,e}\left(\rho\right)=\frac{1}{\sqrt{2\pi c}}e^{ik_{\phi}\phi}e^{ik_{z}z}\left(\alpha_{m,n,e}J_{\left|m\right|}\left(k_{\rho,n}\rho\right)+\beta_{m,n}Y_{\left|m\right|}\left(k_{\rho,n,e}\rho\right)\right)
\]

\end_inset

Или:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi_{n,m,e}\left(\rho,\phi,z\right)=A_{n}\left(z\right)B_{m}\left(\phi\right)C_{\left|m\right|,n,e}\left(\rho\right)=\frac{1}{\sqrt{2\pi c}}e^{im\phi}e^{i\left(\frac{2\pi}{c}n+k_{c}\right)z}\left(\alpha_{m,n,e}J_{\left|m\right|}\left(k_{\rho,n,e}\rho\right)+\beta_{m,n,e}Y_{\left|m\right|}\left(k_{\rho,n,e}\rho\right)\right).
\]

\end_inset

Для случая, когда решение проходит точку ноль:
\begin_inset Formula 
\[
\Psi_{n,m,e}\left(\rho,\phi,z\right)=\frac{\alpha_{m,n,e}}{\sqrt{2\pi c}}e^{im\phi}e^{i\left(\frac{2\pi}{c}n+k_{c}\right)z}J_{\left|m\right|}\left(k_{\rho,n,e}\rho\right)
\]

\end_inset


\end_layout

\begin_layout Section
Решение уравнения шрёдингера для открытой сферической квантовой точки
\end_layout

\begin_layout Subsection
Решение для области 
\begin_inset Formula $\rho\in\left[0,r_{0}\right]$
\end_inset


\end_layout

\begin_layout Standard
Гамильтониан частицы для сферической области примит вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\cal H}=-\frac{\hbar^{2}}{2m_{e}}\nabla_{sphere}^{2}+U\left(r,\phi,\theta\right)=-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}sin\left(\theta\right)}\frac{\partial}{\partial\theta}\left(sin\left(\theta\right)\frac{\partial}{\partial\theta}\right)+\frac{1}{r^{2}sin^{2}\left(\theta\right)}\frac{\partial^{2}}{\partial\phi}\right)+U\left(r,\phi,\theta\right)
\]

\end_inset

Тогда как уравнение Шрёдингера запишется в виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\cal H}\Phi\left(r,\phi,\theta\right)=E\Phi\left(r,\phi,\theta\right)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}sin\left(\theta\right)}\frac{\partial}{\partial\theta}\left(sin\left(\theta\right)\frac{\partial}{\partial\theta}\right)+\frac{1}{r^{2}sin^{2}\left(\theta\right)}\frac{\partial^{2}}{\partial\phi}\right)\Phi\left(r,\phi,\theta\right)+U\left(r,\phi,\theta\right)\Phi\left(r,\phi,\theta\right)=E\Phi\left(r,\phi,\theta\right).
\end{equation}

\end_inset

Решать уравнение 13 будем для потенциала следующего вида:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U\left(r,\phi,\theta\right)=U\left(r\right)=\begin{cases}
U_{0}, & \rho\in\left[0,r_{0}\right]\\
0, & \rho\notin\left[0,r_{0}\right]
\end{cases},
\]

\end_inset

Для компактности записей введём следующее обозначение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varLambda\left(\phi,\theta\right)=\frac{1}{sin\left(\theta\right)}\frac{\partial}{\partial\theta}\left(sin\left(\theta\right)\frac{\partial}{\partial\theta}\right)+\frac{1}{sin^{2}\left(\theta\right)}\frac{\partial^{2}}{\partial\phi}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varLambda\left(\phi,\theta\right)Y_{ml}\left(\phi,\theta\right)=-m\left(m+1\right)Y_{ml}\left(\phi,\theta\right)
\]

\end_inset

Тогда уравнение 13 можно перезаписать в виде:
\begin_inset Formula 
\[
-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}}\varLambda\left(\phi,\theta\right)\right)\Phi\left(r,\phi,\theta\right)+U\left(r,\phi,\theta\right)\Phi\left(r,\phi,\theta\right)=E\Phi\left(r,\phi,\theta\right).
\]

\end_inset

Решение уравнения будем искать в виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi\left(r,\phi,\theta\right)=R\left(r\right)Y_{ml}\left(\phi,\theta\right)
\end{equation}

\end_inset

Для области 
\begin_inset Formula $\rho\in\left[0,r_{0}\right]$
\end_inset

, уравнение 13 примет вид:
\begin_inset Formula 
\begin{equation}
-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}}\varLambda\left(\phi,\theta\right)\right)\Phi\left(r,\phi,\theta\right)+U_{0}\Phi\left(r,\phi,\theta\right)=E\Phi\left(r,\phi,\theta\right).
\end{equation}

\end_inset

Разделим переменные:
\begin_inset Formula 
\[
-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}}\varLambda\left(\phi,\theta\right)\right)R\left(r\right)Y_{ml}\left(\phi,\theta\right)+\left(U_{0}-E\right)R\left(r\right)Y_{ml}\left(\phi,\theta\right)=0
\]

\end_inset


\begin_inset Formula 
\[
-\frac{\hbar^{2}}{2m_{e}}\left(Y_{lm}\left(\phi,\theta\right)\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R\left(r\right)+R\left(r\right)\frac{1}{r^{2}}\varLambda\left(\phi,\theta\right)Y_{ml}\left(\phi,\theta\right)\right)+\left(U_{0}-E\right)R\left(r\right)Y_{ml}\left(\phi,\theta\right)=0
\]

\end_inset


\begin_inset Formula 
\[
-\frac{\hbar^{2}}{2m_{e}}\left(Y_{lm}\left(\phi,\theta\right)\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R\left(r\right)-R\left(r\right)\frac{m\left(m+1\right)}{r^{2}}Y_{ml}\left(\phi,\theta\right)\right)+\left(U_{0}-E\right)R\left(r\right)Y_{ml}\left(\phi,\theta\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{r^{2}R\left(r\right)}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R\left(r\right)-\frac{m\left(m+1\right)}{r^{2}}+\frac{2m_{e}}{\hbar^{2}}\left(E-U_{0}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R\left(r\right)-\frac{m\left(m+1\right)}{r^{2}}R\left(r\right)+\frac{2m_{e}}{\hbar^{2}}\left(E-U_{0}\right)R\left(r\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\alpha_{r}=\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E-U_{0}\right)}.
\]

\end_inset

Последнее уравнение есть сферическое уравнение Бесселя.
\begin_inset Formula 
\[
R\left(r\right)=\varsigma_{ml}j_{m}\left(\alpha_{r}r\right)+\xi_{ml}y_{m}\left(\alpha_{r}r\right)
\]

\end_inset

Так как поле в центре MT-сферы должно быть ноль,то:
\begin_inset Formula 
\[
R\left(r\right)=\varsigma_{ml}j_{m}\left(\alpha_{r}r\right)
\]

\end_inset

Окончательно решение для поля внутри MT- сферы можно записать в виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{m,l}^{in}\left(r,\phi,\theta\right)=\varsigma_{ml}j_{m}\left(\alpha_{r}r\right)Y_{ml}\left(\phi,\theta\right)
\end{equation}

\end_inset

Или избавляясь от индексов и принимая во внимание 
\begin_inset Formula $\alpha_{r}=\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E-U_{0}\right)}$
\end_inset

: 
\begin_inset Formula 
\[
\Phi^{in}\left(r,\phi,\theta,E\right)=\sum_{m,l}\varsigma_{ml}j_{m}\left(\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E-U_{0}\right)}r\right)Y_{ml}\left(\phi,\theta\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Решение для области 
\begin_inset Formula $\rho\notin\left[0,r_{0}\right]$
\end_inset


\end_layout

\begin_layout Standard
Для случая, когда 
\begin_inset Formula $\rho\notin\left[0,r_{0}\right]$
\end_inset

 уравнение Шрёдингера принимает вид:
\begin_inset Formula 
\[
-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}}\varLambda\left(\phi,\theta\right)\right)\Phi\left(r,\phi,\theta\right)=E\Phi\left(r,\phi,\theta\right).
\]

\end_inset

Решение будем искать в виде 14 
\begin_inset Formula 
\begin{equation}
\Phi\left(r,\phi,\theta\right)=R\left(r\right)Y_{ml}\left(\phi,\theta\right)
\end{equation}

\end_inset

Разделяя переменные получим:
\begin_inset Formula 
\[
-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}}\varLambda\left(\phi,\theta\right)\right)R\left(r\right)Y_{ml}\left(\phi,\theta\right)-ER\left(r\right)Y_{ml}\left(\phi,\theta\right)=0,
\]

\end_inset


\begin_inset Formula 
\[
\left(\frac{Y_{lm}\left(\phi,\theta\right)}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R\left(r\right)-\frac{l\left(l+1\right)}{r^{2}}R\left(r\right)Y_{ml}\left(\phi,\theta\right)\right)+\frac{2m_{e}}{\hbar^{2}}ER\left(r\right)Y_{ml}\left(\phi,\theta\right)=0,
\]

\end_inset


\begin_inset Formula 
\[
\left(\frac{1}{r^{2}R\left(r\right)}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R\left(r\right)-\frac{m\left(m+1\right)}{r^{2}}\right)+\frac{2m_{e}}{\hbar^{2}}E=0,
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R\left(r\right)-\frac{m\left(m+1\right)}{r^{2}}R\left(r\right)+\frac{2m_{e}}{\hbar^{2}}ER\left(r\right)=0
\end{equation}

\end_inset


\begin_inset Formula 
\[
\beta_{r}=\sqrt{-\frac{2m_{e}}{\hbar^{2}}E}
\]

\end_inset

Решением уравнения 18 будет:
\begin_inset Formula 
\begin{equation}
\Phi_{m,l}^{out}\left(r,\phi,\theta\right)=\left(\zeta_{ml}k_{m}\left(\beta_{r}r\right)+\eta_{ml}i_{m}\left(\beta_{r}r\right)\right)Y_{ml}\left(\phi,\theta\right),
\end{equation}

\end_inset

Функция 
\begin_inset Formula $i_{m}\left(\beta r_{0}\right)$
\end_inset

неограниченно возрастает при росте аргумента, поэтому:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Phi_{m,l}^{out}\left(r,\phi,\theta\right)=\zeta_{ml}k_{m}\left(\beta_{r}r\right)Y_{ml}\left(\phi,\theta\right),
\]

\end_inset

Окончательно решение для внешней области может быть записано:
\begin_inset Formula 
\[
\Phi^{out}\left(r,\phi,\theta,E\right)=\sum_{ml}\zeta_{ml}k_{m}\left(\sqrt{-\frac{2m_{e}}{\hbar^{2}}E}r\right)Y_{ml}\left(\phi,\theta\right)
\]

\end_inset

Здесь 
\begin_inset Formula $k_{m}\left(\beta r\right)$
\end_inset

 - модифицированные сферические функции Бесселя третьего рода, а 
\begin_inset Formula $i_{m}\left(\beta r\right)$
\end_inset

 - модифицированные сферические функции Бесселя первого рода.
 На границе областей решения, должны быть непрерывными и гдакими, потому:
\begin_inset Formula 
\[
\begin{cases}
\Phi_{m,l}^{out}\left(r_{0},\phi,\theta\right)=\Phi_{m,l}^{in}\left(r_{0},\phi,\theta\right)\\
\frac{\partial\Phi_{m,l}^{out}}{\partial r}\left(r_{0},\phi,\theta\right)=\frac{\partial\Phi_{m,l}^{in}}{\partial r}\left(r_{0},\phi,\theta\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\zeta_{ml}k_{m}\left(\beta_{r}r_{0}\right)=\varsigma_{ml}j_{m}\left(\alpha_{r}r_{0}\right)\\
\zeta_{ml}\frac{\partial}{\partial r}k_{m}\left(\beta_{r}r_{0}\right)=\varsigma_{ml}\frac{\partial}{\partial r}j_{m}\left(\alpha_{r}r_{0}\right)
\end{cases}\begin{cases}
\zeta_{ml}k_{m}\left(\beta_{r}r_{0}\right)-\varsigma_{ml}j_{m}\left(\alpha_{r}r_{0}\right)=0\\
\zeta_{ml}\frac{\partial}{\partial r}k_{m}\left(\beta_{r}r_{0}\right)-\varsigma_{ml}\frac{\partial}{\partial r}j_{m}\left(\alpha_{r}r_{0}\right)=0
\end{cases}\left[\begin{array}{cc}
j_{m}\left(\beta_{r}r_{0}\right) & -j_{m}\left(\alpha_{r}r_{0}\right)\\
\frac{\partial}{\partial r}k_{m}\left(\beta_{r}r_{0}\right) & -\frac{\partial}{\partial r}j_{m}\left(\alpha_{r}r_{0}\right)
\end{array}\right]\left[\begin{array}{c}
\zeta_{ml}\\
\varsigma_{ml}
\end{array}\right]=\left[\begin{array}{c}
0\\
0
\end{array}\right]
\]

\end_inset

Решение мб определено лишь в том случае, когда :
\begin_inset Formula 
\[
det\left[\begin{array}{cc}
k_{m}\left(\beta_{r}r_{0}\right) & -j_{m}\left(\alpha_{r}r_{0}\right)\\
\frac{\partial}{\partial r}k_{m}\left(\beta_{r}r_{0}\right) & -\frac{\partial}{\partial r}j_{m}\left(\alpha_{r}r_{0}\right)
\end{array}\right]=0
\]

\end_inset


\begin_inset Formula 
\[
k_{m}\left(\beta_{r}r_{0}\right)\frac{\partial}{\partial r}j_{m}\left(\alpha_{r}r_{0}\right)-j_{m}\left(\alpha_{r}r_{0}\right)\frac{\partial}{\partial r}k_{m}\left(\beta_{r}r_{0}\right)=0
\]

\end_inset

учтя, что
\begin_inset Formula 
\[
\beta_{r}=\sqrt{-\frac{2m_{e}}{\hbar^{2}}E},\,\,\,\alpha_{r}=\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E-U_{0}\right)}
\]

\end_inset

Или, используя определнение спектра:
\begin_inset Formula 
\[
\beta_{r,e}=\sqrt{-\frac{2m_{e}}{\hbar^{2}}E_{e}},\,\,\,\alpha_{r,e}=\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}
\]

\end_inset

где 
\begin_inset Formula $E_{e}$
\end_inset

- корни дисперсионного уравнения:
\begin_inset Formula 
\[
k_{m}\left(\sqrt{-\frac{2m_{e}}{\hbar^{2}}E_{e}}r_{0}\right)\frac{\partial}{\partial r}j_{m}\left(\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}r_{0}\right)-j_{m}\left(\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}r_{0}\right)\frac{\partial}{\partial r}k_{m}\left(\sqrt{-\frac{2m_{e}}{\hbar^{2}}E_{e}}r_{0}\right)=0
\]

\end_inset

Решения для внутренней и внешней областей запишутся:
\begin_inset Formula 
\[
\Phi^{in}\left(r,\phi,\theta,E_{e}\right)=\sum_{m,l}\varsigma_{ml}j_{m}\left(\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}r\right)Y_{ml}\left(\phi,\theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Phi^{out}\left(r,\phi,\theta,E_{e}\right)=\sum_{ml}\zeta_{ml}k_{m}\left(\sqrt{-\frac{2m_{e}}{\hbar^{2}}E_{e}}r\right)Y_{ml}\left(\phi,\theta\right)
\]

\end_inset


\end_layout

\begin_layout Section
Сшивка уравнений на границах
\end_layout

\begin_layout Standard
Пусть область, которая нас интересует задана двумя подобластями: 
\begin_inset Formula 
\[
D_{in}=r\in\left[0,r_{0}\right)
\]

\end_inset


\begin_inset Formula 
\[
D_{out}=r\in\left[r_{0},r_{1}\right)
\]

\end_inset

Область имеет свой потенциал
\begin_inset Formula 
\[
U=\begin{cases}
U_{0} & r\in D_{in}\\
U_{1} & r\in\\
\infty & r\notin D_{in}\cup D_{out}
\end{cases}
\]

\end_inset

Иммем две задачи для двух подобластей:
\begin_inset Formula 
\[
\left[-\frac{\hbar^{2}}{2m_{e}}\nabla_{sphere}^{2}+U_{0}\right]\Psi_{in}\left(r,\phi,\theta\right)=E\Psi_{in}\left(r,\phi,\theta\right)\,\,\,\,\,\left[-\frac{\hbar^{2}}{2m_{e}}\nabla_{sphere}^{2}+U_{1}\right]\Psi_{out}\left(r,\phi,\theta\right)=E\Psi_{out}\left(r,\phi,\theta\right)
\]

\end_inset

Будем искать решения методом разделения переменных:
\begin_inset Formula 
\[
\begin{cases}
\Psi_{in}\left(r,\phi,\theta\right)=R_{m}^{in}\left(r\right)Y_{ml}\left(\phi,\theta\right)\\
\Psi_{out}\left(r,\phi,\theta\right)=R_{m}^{out}\left(r\right)Y_{ml}\left(\phi,\theta\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
учтя, что:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varLambda\left(\phi,\theta\right)=\frac{1}{sin\left(\theta\right)}\frac{\partial}{\partial\theta}\left(sin\left(\theta\right)\frac{\partial}{\partial\theta}\right)+\frac{1}{sin^{2}\left(\theta\right)}\frac{\partial^{2}}{\partial\phi}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varLambda\left(\phi,\theta\right)Y_{ml}\left(\phi,\theta\right)=-m\left(m+1\right)Y_{ml}\left(\phi,\theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Для первых двух подобластей:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}}\varLambda\left(\phi,\theta\right)\right)\Phi\left(r,\phi,\theta\right)+U_{0}\Phi\left(r,\phi,\theta\right)=E\Phi\left(r,\phi,\theta\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}}\varLambda\left(\phi,\theta\right)\right)\Psi_{in}\left(r,\phi,\theta\right)+U_{0}\Psi_{in}\left(r,\phi,\theta\right)=E\Psi_{in}\left(r,\phi,\theta\right)\\
-\frac{\hbar^{2}}{2m_{e}}\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}}\varLambda\left(\phi,\theta\right)+U_{1}\right)\Psi_{out}\left(r,\phi,\theta\right)+U_{1}\Psi_{out}\left(r,\phi,\theta\right)=E\Psi_{out}\left(r,\phi,\theta\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\frac{Y_{ml}\left(\phi,\theta\right)}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R_{m}^{in}\left(r\right)-\frac{m\left(m+1\right)}{r^{2}}Y_{ml}\left(\phi,\theta\right)R_{m}^{in}\left(r\right)-\frac{2m_{e}U_{0}}{\hbar^{2}}Y_{ml}\left(\phi,\theta\right)R_{m}^{in}\left(r\right)=-\frac{2m_{e}E}{\hbar^{2}}\Psi_{in}\left(r,\phi,\theta\right)\\
\frac{Y_{ml}\left(\phi,\theta\right)}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R_{m}^{out}\left(r\right)-\frac{m\left(m+1\right)}{r^{2}}Y_{ml}\left(\phi,\theta\right)R_{m}^{out}\left(r\right)-\frac{2m_{e}U_{1}}{\hbar^{2}}Y_{ml}\left(\phi,\theta\right)R_{m}^{in}\left(r\right)=-\frac{2m_{e}E}{\hbar^{2}}\Psi_{out}\left(r,\phi,\theta\right)
\end{cases}\rightarrow
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\begin{cases}
\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R_{m}^{in}\left(r\right)-\frac{m\left(m+1\right)}{r^{2}}R_{m}^{in}\left(r\right)-\frac{2m_{e}U_{0}}{\hbar^{2}}R_{m}^{in}\left(r\right)=-\frac{2m_{e}E}{\hbar^{2}}R_{m}^{in}\left(r\right)\\
\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R_{m}^{out}\left(r\right)-\frac{m\left(m+1\right)}{r^{2}}R_{m}^{out}\left(r\right)-\frac{2m_{e}U_{1}}{\hbar^{2}}R_{m}^{out}\left(r\right)=-\frac{2m_{e}E}{\hbar^{2}}R_{m}^{out}\left(r\right)
\end{cases}\rightarrow
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R_{m}^{in}\left(r\right)+\left[\frac{2m_{e}}{\hbar^{2}}\left(E-U_{0}\right)-\frac{m\left(m+1\right)}{r^{2}}\right]R_{m}^{in}\left(r\right)=0\\
\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial}{\partial r}\right)R_{m}^{out}\left(r\right)+\left[\frac{2m_{e}}{\hbar^{2}}\left(E-U_{1}\right)-\frac{m\left(m+1\right)}{r^{2}}\right]R_{m}^{out}\left(r\right)=0
\end{cases}
\end{equation}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Решениями для системы 24 будут уравнения:
\begin_inset Formula 
\begin{equation}
\begin{cases}
\Phi_{m,l,e}^{in}\left(r,\phi,\theta\right)=\left[A_{ml}j_{m}\left(\alpha_{r,e}r\right)+B_{ml}J_{m}\left(\alpha_{r,e}r\right)\right]Y_{ml}\left(\phi,\theta\right),\,\,\,\alpha_{r,e}=\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\\
\Phi_{m,l,e}^{out}\left(r,\phi,\theta\right)=\left[C_{ml}j_{m}\left(\beta_{r,e}r\right)+D_{ml}J_{m}\left(\beta_{r,e}r\right)\right]Y_{ml}\left(\phi,\theta\right),\,\,\,\beta_{r,e}=\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{1}\right)}
\end{cases}
\end{equation}

\end_inset

В системе уравнений 25 
\begin_inset Formula $J_{m}$
\end_inset

-такая функция, которая не стримится к бесконечности в нуле и при увеличении
 
\begin_inset Formula $r$
\end_inset

, а так же 
\begin_inset Formula 
\[
\int_{D}j_{m}\left(\alpha_{r,e}r\right)J_{m}\left(\alpha'_{r,e}r\right)r^{2}dr=\alpha_{me}\delta\left(\alpha{}_{r,e}-\alpha'_{r,e}\right).
\]

\end_inset

Такой функцией м.б.
 производная по энергии от решения вида:
\begin_inset Formula 
\[
\Phi_{m,l,e}^{in}\left(r,\phi,\theta\right)=A_{ml}\frac{\partial j_{m}\left(\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}r\right)}{\partial E_{e}}=A_{ml}\frac{\partial j_{m}\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\right)}{\partial\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\right)}\frac{\partial\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\right)}{\partial E_{e}}=
\]

\end_inset


\begin_inset Formula 
\[
A_{ml}\left(-j_{m+1}\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\right)+\frac{m}{\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\right)}j_{m}\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\right)\right)\frac{r\partial\left(\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\right)}{\partial E_{e}}=
\]

\end_inset


\begin_inset Formula 
\[
A_{ml}\left(-j_{m+1}\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\right)+\frac{m}{\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\right)}j_{m}\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\right)\right)r\frac{2m_{e}}{2\hbar^{2}}\frac{1}{\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}}=
\]

\end_inset


\begin_inset Formula 
\[
A_{ml}\left(-\frac{r}{\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}}j_{m+1}\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\right)+\frac{m}{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}j_{m}\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\right)\right)\frac{2m_{e}}{2\hbar^{2}}=
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\Phi_{m,l,e}^{in}\left(r,\phi,\theta\right)}{\partial E}=A_{ml}\left(-\frac{r}{\alpha_{r,e}}j_{m+1}\left(r\alpha_{r,e}\right)+\frac{m}{\alpha_{r,e}^{2}}j_{m}\left(r\alpha_{r,e}\right)\right)\frac{2m_{e}}{2\hbar^{2}}.
\]

\end_inset

Для  точки 
\begin_inset Formula $r=0$
\end_inset

 имеем
\begin_inset Formula 
\[
\Phi_{m,l,e}^{in}\left(0,\phi,\theta\right)=0
\]

\end_inset


\begin_inset Formula 
\[
A_{ml}j_{m}\left(0\right)+B_{ml}J_{m}\left(0\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
B_{ml}=-A_{ml}\frac{j_{m}\left(0\right)}{J_{m}\left(0\right)}
\]

\end_inset

Для внешней границы 
\begin_inset Formula $r_{1}$
\end_inset

 имеем
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\Phi_{m,l,e}^{out}\left(r_{1},\phi,\theta\right)=0
\]

\end_inset


\begin_inset Formula 
\[
C_{ml}j_{m}\left(\beta_{r,e}r_{1}\right)+D_{ml}J_{m}\left(\beta_{r,e}r_{1}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
D_{ml}=-C_{ml}\frac{j_{m}\left(\beta_{r,e}r_{1}\right)}{J_{m}\left(\beta_{r,e}r_{1}\right)}
\]

\end_inset

Втаком случае мы можем перезаписать решения в виде:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\begin{cases}
\Phi_{m,l,e}^{in}\left(r,\phi,\theta\right)=A_{ml}\left[j_{m}\left(\alpha_{r,e}r\right)-\frac{j_{m}\left(0\right)}{J_{m}\left(0\right)}J_{m}\left(\alpha_{r,e}r\right)\right]Y_{ml}\left(\phi,\theta\right)\\
\Phi_{m,l,e}^{out}\left(r,\phi,\theta\right)=C_{ml}\left[j_{m}\left(\beta_{r,e}r\right)-\frac{j_{m}\left(\beta_{r,e}r_{1}\right)}{J_{m}\left(\beta_{r,e}r_{1}\right)}J_{m}\left(\beta_{r,e}r\right)\right]Y_{ml}\left(\phi,\theta\right)
\end{cases}
\]

\end_inset

В точке с координатами 
\begin_inset Formula $r_{0}$
\end_inset

 имеем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
R_{m}^{in}\left(r_{0}\right)=R_{m}^{out}\left(r_{0}\right),\\
\frac{\partial R_{m}^{in}\left(r_{0}\right)}{\partial r}=\frac{\partial R_{m}^{out}\left(r_{0}\right)}{\partial r},
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
A_{ml}\left[j_{m}\left(\alpha_{r,e}r\right)-\frac{j_{m}\left(0\right)}{J_{m}\left(0\right)}J_{m}\left(\alpha_{r,e}r\right)\right]=C_{ml}\left[j_{m}\left(\beta_{r,e}r\right)-\frac{j_{m}\left(\beta_{r,e}r_{1}\right)}{J_{m}\left(\beta_{r,e}r_{1}\right)}J_{m}\left(\beta_{r,e}r\right)\right],\\
A_{ml}\frac{\partial}{\partial r}\left[j_{m}\left(\alpha_{r,e}r\right)-\frac{j_{m}\left(0\right)}{J_{m}\left(0\right)}J_{m}\left(\alpha_{r,e}r\right)\right]=C_{ml}\frac{\partial}{\partial r}\left[j_{m}\left(\beta_{r,e}r\right)-\frac{j_{m}\left(\beta_{r,e}r_{1}\right)}{J_{m}\left(\beta_{r,e}r_{1}\right)}J_{m}\left(\beta_{r,e}r\right)\right],
\end{cases}
\]

\end_inset

Переписывая последнюю систему в виде матрицы:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{cc}
\left[j_{m}\left(\alpha_{r,e}r\right)-\frac{j_{m}\left(0\right)}{J_{m}\left(0\right)}J_{m}\left(\alpha_{r,e}r\right)\right] & -\left[j_{m}\left(\beta_{r,e}r\right)-\frac{j_{m}\left(\beta_{r,e}r_{1}\right)}{J_{m}\left(\beta_{r,e}r_{1}\right)}J_{m}\left(\beta_{r,e}r\right)\right]\\
\frac{\partial}{\partial r}\left[j_{m}\left(\alpha_{r,e}r\right)-\frac{j_{m}\left(0\right)}{J_{m}\left(0\right)}J_{m}\left(\alpha_{r,e}r\right)\right] & -\frac{\partial}{\partial r}\left[j_{m}\left(\beta_{r,e}r\right)-\frac{j_{m}\left(\beta_{r,e}r_{1}\right)}{J_{m}\left(\beta_{r,e}r_{1}\right)}J_{m}\left(\beta_{r,e}r\right)\right]
\end{array}\right)\left(\begin{array}{c}
A_{ml}\\
C_{ml}
\end{array}\right)=\left(\begin{array}{c}
0\\
0
\end{array}\right)
\]

\end_inset

Решение имеет место быть только, если 
\begin_inset Formula 
\begin{equation}
det\left|\begin{array}{cc}
\left[j_{m}\left(\alpha_{r,e}r\right)-\frac{j_{m}\left(0\right)}{J_{m}\left(0\right)}J_{m}\left(\alpha_{r,e}r\right)\right] & -\left[j_{m}\left(\beta_{r,e}r\right)-\frac{j_{m}\left(\beta_{r,e}r_{1}\right)}{J_{m}\left(\beta_{r,e}r_{1}\right)}J_{m}\left(\beta_{r,e}r\right)\right]\\
\frac{\partial}{\partial r}\left[j_{m}\left(\alpha_{r,e}r\right)-\frac{j_{m}\left(0\right)}{J_{m}\left(0\right)}J_{m}\left(\alpha_{r,e}r\right)\right] & -\frac{\partial}{\partial r}\left[j_{m}\left(\beta_{r,e}r\right)-\frac{j_{m}\left(\beta_{r,e}r_{1}\right)}{J_{m}\left(\beta_{r,e}r_{1}\right)}J_{m}\left(\beta_{r,e}r\right)\right]
\end{array}\right|=0.
\end{equation}

\end_inset

Здесь
\begin_inset Formula 
\[
\alpha_{r,e}=\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{0}\right)}\,\,\,\beta_{r,e}=\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U_{1}\right)}
\]

\end_inset

Выражение 26 является дисперсионным уравнением, корнями которого будут значения
 для энергии 
\begin_inset Formula $E_{e}.$
\end_inset

 несложно заметить закономерность, что если слоёв будет более двух, например
 
\begin_inset Formula $3$
\end_inset

, то тогда соотношения для коэффциентов на границах
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Для  точки 
\begin_inset Formula $r=0$
\end_inset

 имеем
\begin_inset Formula 
\[
\Phi_{m,l,e}^{0}\left(0,\phi,\theta\right)=0
\]

\end_inset


\begin_inset Formula 
\[
A_{ml}^{0}j_{m}\left(0\right)+B_{ml}^{0}J_{m}\left(0\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
B_{ml}^{0}=-A_{ml}^{0}\frac{j_{m}\left(0\right)}{J_{m}\left(0\right)}
\]

\end_inset

Для границы 
\begin_inset Formula $r_{2}$
\end_inset

 имеем
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\Phi_{m,l,e}^{2}\left(r_{2},\phi,\theta\right)=0
\]

\end_inset


\begin_inset Formula 
\[
C_{ml}^{2}j_{m}\left(k_{r,e}^{2}r_{2}\right)+D_{ml}^{2}J_{m}\left(k_{r,e}^{2}r_{2}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
D_{ml}^{2}=-C_{ml}^{2}\frac{j_{m}\left(k_{r,e}^{2}r_{2}\right)}{J_{m}\left(k_{r,e}^{2}r_{2}\right)}
\]

\end_inset

тогда у нас получится две границы:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
R_{m}^{0}\left(r_{0}\right)=R_{m}^{1}\left(r_{0}\right),\\
\frac{\partial R_{m}^{0}\left(r_{0}\right)}{\partial r}=\frac{\partial R_{m}^{1}\left(r_{0}\right)}{\partial r},
\end{cases}\begin{cases}
R_{m}^{1}\left(r_{1}\right)=R_{m}^{2}\left(r_{1}\right),\\
\frac{\partial R_{m}^{1}\left(r_{1}\right)}{\partial r}=\frac{\partial R_{m}^{2}\left(r_{1}\right)}{\partial r},
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
Сшивка уранений для сферы и цилиндра 
\end_layout

\begin_layout Subsection
Сферическое поле
\end_layout

\begin_layout Standard
Расмотрим простой случай, когда у нас центр сферы находится на оси симметрии
 цилиндра.
 В таком случае можно поставить задачу для поля внутри сферы в виде:
\begin_inset Formula 
\[
\left[-\frac{\hbar^{2}}{2m_{e}}\nabla_{sphere}^{2}+U_{sph}\right]\Psi_{sph}\left(r,\psi,\theta\right)=E\Psi_{sph}\left(r,\psi,\theta\right)
\]

\end_inset

С потенциалом 
\begin_inset Formula 
\[
U_{sph}=\begin{cases}
r\leq r_{0},\,\,U_{sph}^{0}\\
r>r_{0},\,\,0
\end{cases}
\]

\end_inset

Будем искать решения методом разделения переменных:
\begin_inset Formula 
\[
\Psi_{sph}\left(r,\psi,\theta\right)=R_{m}\left(r\right)Y_{ml}\left(\psi,\theta\right)
\]

\end_inset

Это решение запишется в виде: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\Psi_{l,m,e}^{sph}\left(r,\psi,\theta\right)=A_{ml}j_{m}\left(\alpha_{r,e}r\right)Y_{ml}\left(\psi,\theta\right)+B_{ml}\varUpsilon_{m}\left(\alpha_{r,e}r\right)Y_{ml}\left(\psi,\theta\right),\,\,\,\alpha_{r,e}=\alpha_{r,e}\left(E_{e}\right)=\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U\right)}
\]

\end_inset

Здесь:
\begin_inset Formula 
\[
\varUpsilon_{m}=\frac{\partial j_{m}\left(\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U\right)}r\right)}{\partial E}
\]

\end_inset

Или в более общем виде:
\begin_inset Formula 
\begin{equation}
\Psi_{e}^{sph}\left(r,\psi,\theta,E_{e}\right)=\sum_{m,l}\left(A_{ml}j_{m}\left(\alpha_{r,e}r\right)+B_{ml}\varUpsilon_{m}\left(\alpha_{r,e}r\right)\right)Y_{ml}\left(\psi,\theta\right)
\end{equation}

\end_inset

Функция 23 не удовлетвояряет уравнение Шрёдингера, а функция 24 наоборот:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi_{e}^{sph}\left(r,\psi,\theta,E_{e}\right)=\sum_{m,l}A_{ml}j_{m}\left(\alpha_{r,e}r\right)Y_{ml}\left(\psi,\theta\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Цилиндрическое поле
\end_layout

\begin_layout Standard
Для цилиндрического поля имеем задачу:
\begin_inset Formula 
\[
\left[-\frac{\hbar^{2}}{2m_{e}}\nabla_{cyl}^{2}+U_{cyl}\right]\Psi_{in}\left(r,\phi,\theta\right)=E\Psi_{sph}\left(r,\phi,\theta\right)
\]

\end_inset

С потенциалом 
\begin_inset Formula 
\[
U_{cyl}=\begin{cases}
r\leq r_{1},\,\,0\\
r>r_{1},\,\,\infty
\end{cases}
\]

\end_inset

Решением такой задачи будет:
\begin_inset Formula 
\begin{equation}
\Psi_{n,m,e}\left(\rho,\phi,z\right)=\frac{D_{m,n,e}}{\sqrt{2\pi c}}e^{im\phi}e^{i\left(\frac{2\pi}{c}n+k_{c}\right)z}\left(J_{m}\left(k_{\rho,n,e}\rho\right)\right)=C_{m,n,e}e^{im\phi}e^{i\left(\frac{2\pi}{c}n+k_{c}\right)z}\left(J_{m}\left(k_{\rho,n,e}\rho\right)\right),\,\,\,k_{\rho,n,c,e}=\sqrt{\frac{2m_{e}}{\hbar^{2}}E_{e}-\left(\frac{2\pi}{c}n+k_{c}\right)^{2}}.
\end{equation}

\end_inset

Ввудём дополнительные обозначения
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\frac{2\pi}{c}n=k_{n}
\]

\end_inset

Тогда:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\Psi_{n,m,e}\left(\rho,\phi,z\right)=C_{m,n,e}e^{im\phi}e^{i\left(k_{n}+k_{c}\right)z}\left(J_{m}\left(\rho\sqrt{\frac{2m_{e}}{\hbar^{2}}E_{e}-\left(k_{n}+k_{c}\right)^{2}}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\Psi_{e,c}\left(\rho,\phi,z\right)=\sum_{m,n}C_{m,n,e}e^{im\phi}e^{i\left(k_{n}+k_{c}\right)z}\left(J_{m}\left(\rho\sqrt{\frac{2m_{e}}{\hbar^{2}}E_{e}-\left(k_{n}+k_{c}\right)^{2}}\right)\right)
\]

\end_inset

Пусть теперь:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\left(k_{n}+k_{c}\right)=K_{n,c}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\Psi_{e,c}\left(\rho,\phi,z\right)=\sum_{m,n}C_{m,n,e}e^{im\phi}e^{iK_{n,c}z}\left(J_{m}\left(\rho\sqrt{\frac{2m_{e}}{\hbar^{2}}E_{e}-K_{n,c}^{2}}\right)\right)
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang russian

\begin_inset Formula $K_{n,c}$
\end_inset

 находится из условия
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\[
J_{m}\left(\rho\sqrt{\frac{2m_{e}}{\hbar^{2}}E_{e}-K_{n,c}^{2}}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\[
\nu_{nc}=\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\[
\nu_{nc}^{2}+K_{n,c}^{2}=\frac{2m_{e}}{\hbar^{2}}E
\]

\end_inset


\begin_inset Formula $\nu_{nm}$
\end_inset

 - n тый нуль m -той функции Бесселяю.
 Функция удовлетворяет уравнению нормировки
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\[
\int_{0}^{r_{0}}\int_{0}^{d}\left|\Psi_{e,c}\left(\rho,\phi,z\right)\right|^{2}\rho d\rho d\varphi dz=1
\]

\end_inset


\end_layout

\begin_layout Standard

\lang russian
Из этого находим 
\begin_inset Formula $C^{nm}$
\end_inset


\end_layout

\begin_layout Subsection

\size normal
Сшивка сферы и цилиндра 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Для перехода к сферическим координатам необходимо сделать замену
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\rho=rcos\left(\theta\right)\\
\phi=\psi\\
z=rsin\left(\theta\right)
\end{cases},
\]

\end_inset

Для цилиндрического поля получим:
\begin_inset Formula 
\[
\Psi_{c}^{cyl}\left(\rho,\phi,z\right)=\sum_{m,n}C_{m,n}\text{exp}\left\{ im\phi\right\} \text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\nu_{nc}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\nu_{nc}\right)=F_{m,n,c}\left(r,\theta\right),
\]

\end_inset

тогда 
\begin_inset Formula 
\[
\Psi_{c}^{cyl}\left(\rho,\phi,z\right)=\sum_{m,n}C_{m,n}\text{exp}\left\{ im\phi\right\} F_{m,n,c}\left(r,\theta\right)
\]

\end_inset

Для сферического поля:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi^{sph}\left(r,\psi,\theta\right)=\sum_{m,l}\left(A_{ml}j_{m}\left(\alpha_{r}r\right)+B_{ml}\varUpsilon_{m}\left(\alpha_{r}r\right)\right)Y_{ml}\left(\psi,\theta\right)
\]

\end_inset

Учитывая функциональную зависимость:
\begin_inset Formula 
\[
\alpha_{r,e}\left(E_{e}\right)=\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E_{e}-U\right)},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi^{sph}\left(r,\psi,\theta\right)=\sum_{m,l}\left(A_{ml}j_{m}\left(r,E\right)+B_{ml}\varUpsilon_{m}\left(r,E\right)\right)Y_{ml}\left(\psi,\theta\right)
\]

\end_inset

Индекс 
\begin_inset Formula $e$
\end_inset

 нумирует значение энергии 
\begin_inset Formula $E$
\end_inset

, при котором справдливо выражение :
\begin_inset Formula 
\begin{equation}
J_{m}\left(\rho\sqrt{\frac{2m_{e}}{\hbar^{2}}E_{e}-K_{n,c}^{2}}\right)=0
\end{equation}

\end_inset

В качестве функции 
\begin_inset Formula $\varUpsilon_{m}\left(\alpha_{r}r\right)$
\end_inset

выбрем слежующую:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varUpsilon_{m}\left(\alpha_{r}r\right)=\frac{\partial j_{m}\left(r,E\right)}{\partial E}
\]

\end_inset

Так как функция из общего решения не удовлетвоярет условию ограниченности.
 Опустим индекс энергии, продолжая держать в уме выражение 26, тода для
 цилиндрического и ферического полей, имеем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\Psi_{c}^{cyl}\left(\rho,\phi,z\right)=\sum_{m,n}C_{m,n}\text{exp}\left\{ im\phi\right\} F_{m,n,c}\left(r,\theta\right)\\
\Psi^{sph}\left(r,\psi,\theta\right)=\sum_{m,l}\left(A_{ml}j_{m}\left(r,E\right)+B_{ml}\varUpsilon_{m}\left(r,E\right)\right)Y_{ml}\left(\psi,\theta\right)
\end{cases}
\end{equation}

\end_inset

Систему уравнений 27 можно записать в виде:
\end_layout

\begin_layout Standard
Имеем задачу для сшивки:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\left.\Psi_{c}^{cyl}\left(r,\psi,\theta\right)=\Psi^{sph}\left(r,\psi,\theta\right)\right|_{r=r_{0}}\\
\left.\frac{\partial\Psi_{c}^{cyl}\left(r,\psi,\theta\right)}{\partial r}=\frac{\partial\Psi^{sph}\left(r,\psi,\theta\right)}{\partial r}\right|_{r=r_{0}}
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Сшивка по значению 
\end_layout

\begin_layout Standard
Рассмотрим детальнее первое уравнения системы 28 и получим: 
\begin_inset Formula 
\[
\left.\Psi_{c}^{cyl}\left(r,\psi,\theta\right)=\Psi^{sph}\left(r,\psi,\theta\right)\right|_{r=r_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left.\sum_{m,n}C_{m,n}\text{exp}\left\{ im\phi\right\} F_{m,n,c}\left(r,\theta\right)=\sum_{m,l}\left(A_{ml}j_{m}\left(r,E\right)+B_{ml}\varUpsilon_{m}\left(r,E\right)\right)Y_{ml}\left(\psi,\theta\right)\right|_{r=r_{0}}
\]

\end_inset

Вспомним, что сферические функции имеют вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{ml}\left(\psi,\theta\right)=\frac{1}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} \Theta_{lm}\left(\theta\right)=\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} \sqrt{\frac{2l+1}{2}\frac{\left(l-\left|m\right|\right)!}{\left(l+\left|m\right|\right)!}}P_{lm}\left(cos\left(\theta\right)\right)=\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} N_{ml}P_{lm}\left(cos\left(\theta\right)\right)
\]

\end_inset

Тогда:
\begin_inset Formula 
\[
\left.\sum_{m,n}C_{m,n}\text{exp}\left\{ im\phi\right\} F_{m,n,c}\left(r,\theta\right)=\sum_{m,l}\left(A_{ml}j_{m}\left(r,E\right)+B_{ml}\varUpsilon_{m}\left(r,E\right)\right)\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} N_{ml}P_{lm}\left(cos\left(\theta\right)\right)\right|_{r=r_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left.\sum_{m,n}C_{m,n}F_{m,n,c}\left(r,\theta\right)=\sum_{m,l}\left(A_{ml}j_{m}\left(r,E\right)+B_{ml}\varUpsilon_{m}\left(r,E\right)\right)\frac{\left(-1\right)^{m}N_{ml}}{\sqrt{2\pi}}P_{lm}\left(cos\left(\theta\right)\right)\right|_{r=r_{0}}
\]

\end_inset

Убирая знаки суммирования:
\begin_inset Formula 
\[
\left.C_{m,n}F_{m,n,c}\left(r,\theta\right)=\sum_{l}\left(A_{ml}j_{m}\left(r,E\right)+B_{ml}\varUpsilon_{m}\left(r,E\right)\right)\frac{\left(-1\right)^{m}N_{ml}}{\sqrt{2\pi}}P_{lm}\left(cos\left(\theta\right)\right)\right|_{r=r_{0}}
\]

\end_inset

 Теперь воспользуемся свойством ортогональности сферических функци и умножем
 правую и левую части на 
\begin_inset Formula $P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)$
\end_inset

и проинтегрируем по углу в пределах от 
\begin_inset Formula $0$
\end_inset

 до 
\begin_inset Formula $\pi$
\end_inset

:
\begin_inset Formula 
\[
\left.\int_{0}^{\pi}C_{m,n}F_{m,n,c}\left(r,\theta\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\sum_{l}\int_{0}^{\pi}\left(A_{ml}j_{m}\left(r,E\right)+B_{ml}\varUpsilon_{m}\left(r,E\right)\right)\frac{\left(-1\right)^{m}N_{ml}}{\sqrt{2\pi}}P_{lm}\left(cos\left(\theta\right)\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta\right|_{r=r_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left.\int_{0}^{\pi}C_{m,n}F_{m,n,c}\left(r,\theta\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\sum_{l}\left(A_{ml}j_{m}\left(r,E\right)+B_{ml}\varUpsilon_{m}\left(r,E\right)\right)\frac{\left(-1\right)^{m}N_{ml}}{\sqrt{2\pi}}\int_{0}^{\pi}P_{lm}\left(cos\left(\theta\right)\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta\right|_{r=r_{0}}
\]

\end_inset


\begin_inset Formula 
\[
\int_{0}^{\pi}P_{lm}\left(cos\left(\theta\right)\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\frac{2}{2l_{0}+1}\frac{\left(l_{0}+\left|m\right|\right)!}{\left(l_{0}-\left|m\right|\right)!}\delta\left(l_{0}-l\right)=M_{l_{0}m}\delta\left(l_{0}-l\right)
\]

\end_inset

Тогда интеграл можно переписать в виде:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left.\int_{0}^{\pi}C_{m,n}F_{m,n,c}\left(r,\theta\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\left(A_{ml_{0}}j_{m}\left(r,E\right)+B_{ml_{0}}\varUpsilon_{m}\left(r,E\right)\right)\frac{\left(-1\right)^{m}N_{ml_{0}}}{\sqrt{2\pi}}M_{l_{0}m}\right|_{r=r_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{ml_{0}}=\sqrt{\frac{2l+1}{2}\frac{\left(l_{0}-\left|m\right|\right)!}{\left(l_{0}+\left|m\right|\right)!}},\,\,\,M_{l_{0}m}=\frac{2}{2l_{0}+1}\frac{\left(l_{0}+\left|m\right|\right)!}{\left(l_{0}-\left|m\right|\right)!},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{l_{0}m}=N_{ml_{0}}^{-2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left.C_{m,n}\int_{0}^{\pi}F_{m,n,c}\left(r,\theta\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\left(A_{ml_{0}}j_{m}\left(r,E\right)+B_{ml_{0}}\varUpsilon_{m}\left(r,E\right)\right)\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\sqrt{M_{l_{0}m}}\right|_{r=r_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Сшивка решений по производной
\end_layout

\begin_layout Standard
Воспользуемся системой уравнений 26 и продифференцируем ее по радиусу:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\frac{\partial\Psi_{c}^{cyl}\left(r,\phi,z\right)}{\partial r}=\sum_{m,n}C_{m,n}\text{exp}\left\{ im\phi\right\} \frac{\partial F_{m,n,c}\left(r,\theta\right)}{\partial r}\\
\frac{\partial\Psi^{sph}\left(r,\psi,\theta\right)}{\partial r}=\sum_{m,l}\left(A_{ml}\frac{\partial j_{m}\left(r,E\right)}{\partial r}+B_{ml}\frac{\partial\varUpsilon_{m}\left(r,E\right)}{\partial r}\right)Y_{ml}\left(\psi,\theta\right)
\end{cases}
\]

\end_inset

Теперь воспользуемся вторым уравнением системы 27:
\begin_inset Formula 
\[
\left.\sum_{m,n}C_{m,n}\text{exp}\left\{ im\phi\right\} \frac{\partial F_{m,n,c}\left(r,\theta\right)}{\partial r}=\sum_{m,l}\left(A_{ml}\frac{\partial j_{m}\left(r,E\right)}{\partial r}+B_{ml}\frac{\partial\varUpsilon_{m}\left(r,E\right)}{\partial r}\right)Y_{ml}\left(\psi,\theta\right)\right|_{r=r_{0}}
\]

\end_inset

Опускаем суммирование.
 Всё аналогично предыдущему подразделу:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left.C_{m,n}\frac{\partial F_{m,n,c}\left(r,\theta\right)}{\partial r}=\sum_{l}\left(A_{ml}\frac{\partial j_{m}\left(r,E\right)}{\partial r}+B_{ml}\frac{\partial\varUpsilon_{m}\left(r,E\right)}{\partial r}\right)N_{ml}P_{lm}\left(cos\left(\theta\right)\right)\right|_{r=r_{0}}
\]

\end_inset

 Теперь воспользуемся свойством ортогональности сферических функци и умножем
 правую и левую части на 
\begin_inset Formula $P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)$
\end_inset

и проинтегрируем по углу в пределах от 
\begin_inset Formula $0$
\end_inset

 до 
\begin_inset Formula $\pi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left.\int_{0}^{\pi}C_{m,n}\frac{\partial F_{m,n,c}\left(r,\theta\right)}{\partial r}P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\sum_{l}\left(A_{ml}\frac{\partial j_{m}\left(r,E\right)}{\partial r}+B_{ml}\frac{\partial\varUpsilon_{m}\left(r,E\right)}{\partial r}\right)\frac{\left(-1\right)^{m}N_{ml}}{\sqrt{2\pi}}\int_{0}^{\pi}P_{lm}\left(cos\left(\theta\right)\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta\right|_{r=r_{0}}
\]

\end_inset

Окончательно для производных получим:
\begin_inset Formula 
\begin{equation}
\left.C_{m,n}\int_{0}^{\pi}\frac{\partial F_{m,n,c}\left(r,\theta\right)}{\partial r}P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\left(A_{ml_{0}}\frac{\partial j_{m}\left(r,E\right)}{\partial r}+B_{ml_{0}}\frac{\partial\varUpsilon_{m}\left(r,E\right)}{\partial r}\right)\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\sqrt{M_{l_{0}m}}\right|_{r=r_{0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Матричное представление
\end_layout

\begin_layout Standard
Выпишем формулы 29,30 и объединим их в систему:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{m,n}\int_{0}^{\pi}F_{m,n,c}\left(r_{0},\theta\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\left(A_{ml_{0}}j_{m}\left(r_{0},E\right)+B_{ml_{0}}\varUpsilon_{m}\left(r_{0},E\right)\right)\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\sqrt{M_{l_{0}m}}
\]

\end_inset


\begin_inset Formula 
\[
C_{m,n}\int_{0}^{\pi}\frac{\partial F_{m,n,c}\left(r_{0},\theta\right)}{\partial r}P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\left(A_{ml_{0}}\frac{\partial j_{m}\left(r_{0},E\right)}{\partial r}+B_{ml_{0}}\frac{\partial\varUpsilon_{m}\left(r_{0},E\right)}{\partial r}\right)\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\sqrt{M_{l_{0}m}}
\]

\end_inset

Система для двух последних уравнений :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\left(A_{ml_{0}}j_{m}\left(r_{0},E\right)+B_{ml_{0}}\varUpsilon_{m}\left(r_{0},E\right)\right)\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\sqrt{M_{l_{0}m}}=C_{m,n}\int_{0}^{\pi}F_{m,n,c}\left(r_{0},\theta\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta\\
\left(A_{ml_{0}}\frac{\partial j_{m}\left(r_{0},E\right)}{\partial r}+B_{ml_{0}}\frac{\partial\varUpsilon_{m}\left(r_{0},E\right)}{\partial r}\right)\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\sqrt{M_{l_{0}m}}=C_{m,n}\int_{0}^{\pi}\frac{\partial F_{m,n,c}\left(r_{0},\theta\right)}{\partial r}P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta
\end{cases}\Rightarrow
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\left(A_{ml_{0}}j_{m}\left(r_{0},E\right)+B_{ml_{0}}\varUpsilon_{m}\left(r_{0},E\right)\right)=\left(-1\right)^{m}\sqrt{2\pi}\frac{C_{m,n}}{\sqrt{M_{l_{0}m}}}\int_{0}^{\pi}F_{m,n,c}\left(r_{0},\theta\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta\\
\left(A_{ml_{0}}\frac{\partial j_{m}\left(r_{0},E\right)}{\partial r}+B_{ml_{0}}\frac{\partial\varUpsilon_{m}\left(r_{0},E\right)}{\partial r}\right)=\left(-1\right)^{m}\sqrt{2\pi}\frac{C_{m,n}}{\sqrt{M_{l_{0}m}}}\int_{0}^{\pi}\frac{\partial F_{m,n,c}\left(r_{0},\theta\right)}{\partial r}P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta
\end{cases}
\]

\end_inset

Теперь легко перейти к матричному виду:
\begin_inset Formula 
\[
\left[\begin{array}{cc}
j_{m}\left(r_{0},E\right) & \varUpsilon_{m}\left(r_{0},E\right)\\
\frac{\partial j_{m}\left(r_{0},E\right)}{\partial r} & \frac{\partial\varUpsilon_{m}\left(r_{0},E\right)}{\partial r}
\end{array}\right]\left[\begin{array}{c}
A_{ml_{0}}\\
B_{ml_{0}}
\end{array}\right]=\left(-1\right)^{m}\sqrt{2\pi}\frac{C_{m,n}}{\sqrt{M_{l_{0}m}}}\left[\begin{array}{c}
\int_{0}^{\pi}F_{m,n,c}\left(r_{0},\theta\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta\\
\int_{0}^{\pi}\frac{\partial F_{m,n,c}\left(r_{0},\theta\right)}{\partial r}P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta
\end{array}\right]
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Получается, чтобы найти коэффициенты для решения в сферической области,
 необходимо:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
A_{ml_{0}}\\
B_{ml_{0}}
\end{array}\right]=\left(-1\right)^{m}\sqrt{2\pi}\frac{C_{m,n}}{\sqrt{M_{l_{0}m}}}\left(\frac{1}{j_{m}\left(r_{0},E\right)\frac{\partial\varUpsilon_{m}\left(r_{0},E\right)}{\partial r}-\varUpsilon_{m}\left(r_{0},E\right)\frac{\partial j_{m}\left(r_{0},E\right)}{\partial r}}\right)\left[\begin{array}{cc}
\frac{\partial\varUpsilon_{m}\left(r_{0},E\right)}{\partial r} & -\varUpsilon_{m}\left(r_{0},E\right)\\
-\frac{\partial j_{m}\left(r_{0},E\right)}{\partial r} & j_{m}\left(r_{0},E\right)
\end{array}\right]\left[\begin{array}{c}
\int_{0}^{\pi}F_{m,n,c}\left(r_{0},\theta\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta\\
\int_{0}^{\pi}\frac{\partial F_{m,n,c}\left(r_{0},\theta\right)}{\partial r}P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta
\end{array}\right]
\]

\end_inset

или проще:
\begin_inset Formula 
\[
\left[\begin{array}{c}
A_{ml_{0}}\\
B_{ml_{0}}
\end{array}\right]=\left(-1\right)^{m}\sqrt{2\pi}\frac{C_{m,n}}{\sqrt{M_{l_{0}m}}}\left[\begin{array}{cc}
j_{m}\left(r_{0},E\right) & \varUpsilon_{m}\left(r_{0},E\right)\\
\frac{\partial j_{m}\left(r_{0},E\right)}{\partial r} & \frac{\partial\varUpsilon_{m}\left(r_{0},E\right)}{\partial r}
\end{array}\right]^{-1}\left[\begin{array}{c}
\int_{0}^{\pi}F_{m,n,c}\left(r_{0},\theta\right)P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta\\
\int_{0}^{\pi}\frac{\partial F_{m,n,c}\left(r_{0},\theta\right)}{\partial r}P_{l_{0}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Базисные функции
\end_layout

\begin_layout Standard
Выпишем, основываясь на предудущих подразделах, уравнения для базисных функций
 для сферисекой и цилиндрисеской областей.
 Запишем эти функции в сферической системе координат.
 Цилиндрическое поле:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi_{c}^{cyl}\left(\rho,\phi,z\right)=C_{m,n}\text{exp}\left\{ im\phi\right\} F_{m,n,c}\left(r,\theta\right)
\]

\end_inset

Здесь 
\begin_inset Formula $F_{m,n,c}\left(r,\theta\right)=\text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\nu_{nc}\right),\,\,$
\end_inset


\begin_inset Formula $K_{n,c}=\left(k_{n}+k_{c}\right),\,\,k_{n}=\frac{2\pi n}{c}.$
\end_inset

 Значения для 
\begin_inset Formula $\nu_{nc}$
\end_inset

находятся из решения уравнения 
\begin_inset Formula $J_{m}\left(\rho\nu_{nc}\right)=0$
\end_inset

, параметр 
\begin_inset Formula $\nu_{nc}$
\end_inset

 выражается через другие параметры следующим образом
\begin_inset Formula $\nu_{nc}=\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}$
\end_inset


\lang russian
.Облaсть вне сферы обозначим 
\begin_inset Formula $\Omega_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\lang russian
Для поля внутри сферы, т.е.
 для сферического поля, имеем:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\[
\Psi^{sph}\left(r,\psi,\theta\right)=\sum_{l}\left(A_{ml}j_{m}\left(r,E\right)+B_{ml}\varUpsilon_{m}\left(r,E\right)\right)Y_{ml}\left(\psi,\theta\right)
\]

\end_inset

Облaсть вне сферы обозначим 
\begin_inset Formula $\Omega_{2}$
\end_inset

.
\end_layout

\begin_layout Subsection
Поиск энергитического спектра
\end_layout

\begin_layout Standard
Энергитический спектр является собственными значениями задачи
\begin_inset Formula 
\begin{equation}
\widehat{H}\Psi=E\Psi.
\end{equation}

\end_inset

Представим волновую функцию 
\begin_inset Formula $\Psi$
\end_inset

в виде: 
\begin_inset Formula 
\begin{equation}
\Psi=\sum_{i,j,k}\frac{\int_{V}u_{i,j,k}\Psi dV}{\int_{V}u_{i,j,k}u_{i,j,k}^{*}dV}u_{i,j,k}
\end{equation}

\end_inset

Здесь 
\begin_inset Formula $u_{i,j,k}$
\end_inset

- ненормироанвные базисные функции.
 Нормировачный коэффициент определяется, как 
\begin_inset Formula $c_{i,j,k}^{2}=\int_{D}u_{i,j,k}u_{i,j,k}^{*}dV$
\end_inset

.
 Обозначим нормированную функцию разложения, как: 
\begin_inset Formula $\Phi_{i,j,k}=\frac{u_{i,j,k}}{c_{i,j,k}}$
\end_inset

 , тогда:
\begin_inset Formula 
\[
\Psi=\sum_{i,j,k}\int_{V}\Phi_{i,j,k}\Psi dV\Phi_{i,j,k}.
\]

\end_inset

Обозначим коэффициент разложения волновой функции, как 
\begin_inset Formula $\int_{V}\Phi_{i,j,k}\Psi dV=F_{i,j,k}$
\end_inset

, тогда:
\begin_inset Formula 
\begin{equation}
\Psi=\sum_{i,j,k}F_{i,j,k}\Phi_{i,j,k}.
\end{equation}

\end_inset

Теперь перезапишем задачу 31, учтя 33:
\begin_inset Formula 
\[
\sum_{i,j,k}F_{i,j,k}\widehat{H}\Phi_{i,j,k}=E\sum_{i,j,k}F_{i,j,k}\Phi_{i,j,k}.
\]

\end_inset

Умножим слева уравнение 34 на комплексносопряжённую функцию 
\begin_inset Formula $\Phi_{m,n,p}^{*}$
\end_inset

и проинтегрируем по области 
\begin_inset Formula $V$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\sum_{i,j,k}F_{i,j,k}\int_{V}\Phi_{m,n,p}^{*}\widehat{H}\Phi_{i,j,k}dV=E\sum_{i,j,k}F_{i,j,k}\int_{V}\Phi_{m,n,p}^{*}\Phi_{i,j,k}dV.
\end{equation}

\end_inset

Теперь введём следующи матричный элемент:
\begin_inset Formula 
\[
H_{m,n,p}^{i,j,k}=\int_{V}\Phi_{m,n,p}^{*}\widehat{H}\Phi_{i,j,k}dV
\]

\end_inset

Скалярное произведение собственных функций:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{m,n,p}^{i,j,k}=\int_{V}\Phi_{m,n,p}^{*}\Phi_{i,j,k}dV
\]

\end_inset

В формуле 34 избавляемся от суммирования и сокращаем коэффициенты:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{m,n,p}^{i,j,k}-ES_{m,n,p}^{i,j,k}=0
\end{equation}

\end_inset

Система не должна иметь тривияльных решений, тк она однородная, поэтому,
 необходимо:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
det\left\Vert H_{m,n,p}^{i,j,k}-ES_{m,n,p}^{i,j,k}\right\Vert =0
\]

\end_inset


\end_layout

\begin_layout Subsection
Выражения для матричных элементов 
\end_layout

\begin_layout Standard
Первым делом выпишем выражение для 
\begin_inset Formula $S_{m,n,p}^{i,j,k}$
\end_inset

:
\end_layout

\begin_layout Standard

\backslash

\backslash

\backslash

\backslash

\backslash

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\Psi_{p}^{cyl}\left(\rho,\phi,z\right)=\sum_{m,n}C_{m,n}\text{exp}\left\{ im\phi\right\} \text{exp}\left\{ iK_{n,p}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\nu_{np}\right)\\
\Psi^{sph}\left(r,\psi,\theta\right)=\sum_{l}\left(A_{ml}j_{m}\left(r,E\right)+B_{ml}\varUpsilon_{m}\left(r,E\right)\right)Y_{ml}\left(\psi,\theta\right)
\end{cases}
\]

\end_inset

Для чисто цилиндрической системы координат имеем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S^{cyl}\,\,{}_{m,n,p}^{a,b,c}=\int_{V}\Phi_{m,n,p}^{*}\Phi_{i,j,k}dV=\int_{V}C_{m,n}C_{a,b}\text{exp}\left\{ i\left(m-a\right)\varphi\right\} \text{exp}\left\{ i\left(K_{n,p}-K_{b,c}\right)z\right\} J_{m}\left(\rho\nu_{np}\right)J_{a}\left(\rho\nu_{bc}\right)dV=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=C_{m,n}C_{a,b}\int_{0}^{2\pi}\text{exp}\left\{ i\left(m-a\right)\varphi\right\} d\varphi\int_{0}^{d}\text{exp}\left\{ i\left(K_{n,p}-K_{b,c}\right)z\right\} dz\int_{0}^{r_{0}}J_{m}\left(\rho\nu_{np}\right)J_{a}\left(\rho\nu_{bc}\right)d\rho=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=2\pi dC_{m,n}C_{a,b}\delta(m-a)\delta\left(K_{n,p}-K_{b,c}\right)\int_{0}^{r_{0}}J_{m}\left(\rho\nu_{np}\right)J_{a}\left(\rho\nu_{bc}\right)d\rho=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=2\pi dC_{m,n}^{2}\delta(m-a)\delta\left(n-b\right)\delta\left(p-c\right)\int_{0}^{r_{0}}J_{m}\left(\rho\nu_{np}\right)^{2}d\rho.
\]

\end_inset

Для цилиндрического поля в сферической системе коордниат:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S2\,\,{}_{m,n,p}^{a,b,c}=\int_{V}C_{m,n}\text{exp}\left\{ im\phi\right\} \text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\nu_{nc}\right)C_{a,b}\text{exp}\left\{ -ia\phi\right\} \text{exp}\left\{ iK_{b,c}rsin\left(\theta\right)\right\} J_{a}\left(rcos\left(\theta\right)\nu_{bc}\right)dV=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=C_{a,b}C_{m,n}\int_{0}^{2\pi}\text{exp}\left\{ i\left(m-a\right)\phi\right\} d\phi\int_{0}^{d}\text{exp}\left\{ i\left(K_{n,c}-K_{b,c}\right)rsin\left(\theta\right)\right\} d(rsin\left(\theta\right))\int_{0}^{r_{0}}J_{m}\left(rcos\left(\theta\right)\nu_{nc}\right)J_{a}\left(rcos\left(\theta\right)\nu_{bc}\right)r^{2}sin\left(\theta\right)dr=
\]

\end_inset

Для сферического поля имеем.
 обозначим коэф-ты 
\begin_inset Formula $A_{ml},B_{ml}$
\end_inset

, как 
\begin_inset Formula $A_{ml}\left(n,p\right),\,B_{ml}\left(n,p\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S3\,\,{}_{m,l}^{m_{1},l_{1}}\left(n,p\right)=\int_{V_{1}}\sum_{l}\sum_{l_{1}}\left(A_{ml}\left(n,p\right)j_{m}\left(r,E\right)+B_{ml}\left(n,p\right)\varUpsilon_{m}\left(r,E\right)\right)\left(A_{m_{1}l_{1}}\left(n,p\right)j_{m_{1}}^{*}\left(r,E\right)+B_{m_{1}l_{1}}\left(n,p\right)\varUpsilon_{m_{1}}^{*}\left(r,E\right)\right)dV_{1}\int_{V_{2}}Y_{ml}\left(\psi,\theta\right)Y_{m_{1}l_{1}}\left(\psi,\theta\right)dV_{2}
\]

\end_inset

Вычислим отдельно:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{V_{2}}Y_{ml}\left(\psi,\theta\right)Y_{m_{1}l_{1}}\left(\psi,\theta\right)d\psi d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{ml}\left(\psi,\theta\right)=\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} \sqrt{\frac{2l+1}{2}\frac{\left(l-m\right)!}{\left(l+m\right)!}}P_{lm}\left(cos\left(\theta\right)\right)=\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} N_{ml}P_{lm}\left(cos\left(\theta\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{V_{2}}Y_{ml}\left(\psi,\theta\right)Y_{m_{1}l_{1}}\left(\psi,\theta\right)d\psi d\theta=\frac{\left(-1\right)^{m+m1}}{2\pi}N_{ml}N_{m_{1}l_{1}}\int_{0}^{2\pi}\text{exp}\left\{ i\left(m-m_{1}\right)\psi\right\} d\psi\int_{0}^{2\pi}P_{lm}\left(cos\left(\theta\right)\right)P_{l_{1}m_{1}}\left(cos\left(\theta\right)\right)d\theta=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{\left(-1\right)^{2m}}{2\pi}N_{ml}N_{ml_{1}}\delta\left(m-m_{1}\right)\int_{0}^{2\pi}P_{lm}\left(cos\left(\theta\right)\right)P_{l_{1}m}\left(cos\left(\theta\right)\right)d\theta=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{2\pi}N_{ml}^{2}\frac{1}{2l+1}\delta\left(l-l_{1}\right)\delta\left(m-m_{1}\right),
\]

\end_inset

тогда:
\begin_inset Formula 
\[
S3\,\,{}_{m,l}^{m_{1},l_{1}}\left(n,p\right)=\sum_{l}\int_{0}^{r_{0}}\left(A_{ml}j_{m}\left(r,E\right)+B_{ml}\varUpsilon_{m}\left(r,E\right)\right)\left(A_{ml}j_{m}^{*}\left(r,E\right)+B_{ml}\varUpsilon_{m}^{*}\left(r,E\right)\right)r^{2}dr\frac{1}{2\pi}N_{ml}^{2}\frac{1}{2l+1}\delta\left(l-l_{1}\right)\delta\left(m-m_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2\pi}N_{ml}^{2}\frac{1}{2l+1}=\varDelta_{ml}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S3\,\,{}_{m,l}^{m_{1},l_{1}}\left(n,p\right)=\sum_{l}\varDelta_{ml}A_{ml}^{2}\int_{0}^{r_{0}}j_{m}\left(r,E\right)j_{m}^{*}\left(r,E\right)r^{2}dr+\varDelta_{ml}B_{ml}^{2}\int_{0}^{r_{0}}\varUpsilon_{m}\left(r,E\right)\varUpsilon_{m}^{*}\left(r,E\right)r^{2}dr
\]

\end_inset


\end_layout

\begin_layout Subsection
Сшивка решений по значению
\end_layout

\begin_layout Standard
Рассмотрим детальнее первое уравнения системы 28 и получим: 
\begin_inset Formula 
\[
\sum_{n}C_{m,n}\text{exp}\left\{ im\phi\right\} \text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)=\sum_{l}\left(A_{ml}f_{m}\left(r,E\right)+B_{ml}g_{m}\left(r,E\right)\right)Y_{ml}\left(\psi,\theta\right)
\]

\end_inset

Вспомним, что сферические функции имеют вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{ml}\left(\psi,\theta\right)=\frac{1}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} \Theta_{lm}\left(\theta\right)=\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} \sqrt{\frac{2l+1}{2}\frac{\left(l-m\right)!}{\left(l+m\right)!}}P_{lm}\left(cos\left(\theta\right)\right)=\frac{1}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} N_{ml}P_{lm}\left(cos\left(\theta\right)\right)
\]

\end_inset

Тогда:
\begin_inset Formula 
\[
\sum_{n}C_{m,n}\text{exp}\left\{ im\phi\right\} \text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)=\sum_{l}\left(A_{ml}f_{m}\left(r,E\right)+B_{ml}g_{m}\left(r,E\right)\right)\frac{1}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} \Theta_{lm}\left(\theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{n}\frac{D_{m,n}}{\sqrt{2\pi c}}\text{exp}\left\{ im\phi\right\} \text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)=\sum_{l}\left(A_{ml}f_{m}\left(r,E\right)+B_{ml}g_{m}\left(r,E\right)\right)\frac{1}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} \Theta_{lm}\left(\theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{n}\frac{D_{m,n}}{\sqrt{c}}\text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)=\sum_{l}\left(A_{ml}f_{m}\left(r,E\right)+B_{ml}g_{m}\left(r,E\right)\right)\Theta_{lm}\left(\theta\right)
\]

\end_inset

Или через полиномы лежандра 
\begin_inset Formula $P_{lm}\left(cos\left(\theta\right)\right)$
\end_inset

c коэффициентами нормировки 
\begin_inset Formula $N_{lm}=\left(-1\right)^{m}\sqrt{\frac{2l+1}{2}\frac{\left(l-m\right)!}{\left(l+m\right)!}}$
\end_inset

:
\begin_inset Formula 
\[
\sum_{n}\frac{D_{m,n}}{\sqrt{c}}\text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)=\sum_{l}\left(A_{ml}f_{m}\left(r,E\right)+B_{ml}g_{m}\left(r,E\right)\right)N_{lm}P_{lm}\left(cos\left(\theta\right)\right)
\]

\end_inset


\lang russian
Далее умножая левую и правую часть на 
\begin_inset Formula $P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)$
\end_inset

 и интегрируя по углу 
\begin_inset Formula $\theta$
\end_inset

 получаем систему линейных уравнений:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\[
\sum_{n}\int_{0}^{2\pi}\frac{D_{m,n}}{\sqrt{c}}\text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\sum_{l}\int_{0}^{2\pi}\left(A_{ml}f_{m}\left(r,E\right)+B_{ml}g_{m}\left(r,E\right)\right)N_{lm}P_{lm}\left(cos\left(\theta\right)\right)P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta
\]

\end_inset


\begin_inset Formula 
\[
\sum_{n}\int_{0}^{2\pi}\frac{D_{m,n}}{\sqrt{c}}\text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\sum_{l}\left(A_{ml}f_{m}\left(r,E\right)+B_{ml}g_{m}\left(r,E\right)\right)N_{lm}\int_{0}^{2\pi}P_{lm}\left(cos\left(\theta\right)\right)P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta
\]

\end_inset

Полиномы Лежандра ортогональны:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\[
\int_{0}^{2\pi}P_{lm}\left(cos\left(\theta\right)\right)P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\left[\frac{2}{2l+1}\frac{\left(l+\left|m\right|\right)!}{\left(l-\left|m\right|\right)!}\right]\delta\left(l-l_{1}\right),
\]

\end_inset

таким образом интеграл справа пропадёт:
\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\[
\sum_{n}\int_{0}^{2\pi}\frac{D_{m,n}}{\sqrt{c}}\text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\sum_{m}\left(A_{ml}f_{m}\left(r,E\right)+B_{ml}g_{m}\left(r,E\right)\right)N_{lm}\left[\frac{2}{2l+1}\frac{\left(l+\left|m\right|\right)!}{\left(l-\left|m\right|\right)!}\right]\delta\left(l-l_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\lang russian
\begin_inset Formula 
\[
\sum_{n}\int_{0}^{2\pi}\frac{D_{m,n}}{\sqrt{c}}\text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} \left(J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)\right)P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\sum_{m}\left(A_{ml_{1}}f_{m}\left(r,E\right)+B_{ml_{1}}g_{m}\left(r,E\right)\right)N_{l_{1}m}\left[\frac{2}{2l_{1}+1}\frac{\left(l_{1}+\left|m\right|\right)!}{\left(l_{1}-\left|m\right|\right)!}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Сшивка решений по производной
\end_layout

\begin_layout Standard
Выражение для условия сшивки имеет вид:
\begin_inset Formula 
\[
\left.\frac{\partial\Psi_{c}^{cyl}\left(r,\psi,\theta\right)}{\partial r}=\frac{\partial\Psi^{sph}\left(r,\psi,\theta\right)}{\partial r}\right|_{r=r_{0}}
\]

\end_inset

Выражения для производных:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\frac{\partial\Psi_{c}^{cyl}\left(r,\psi,\theta\right)}{\partial r}=\sum_{m,n}C_{m,n}\text{exp}\left\{ im\phi\right\} \text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} \frac{\partial J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)}{\partial r}\\
\frac{\partial\Psi^{sph}\left(r,\psi,\theta\right)}{\partial r}=\sum_{m,l}\left(A_{ml}\frac{\partial f_{m}\left(r,E\right)}{\partial r}+B_{ml}\frac{\partial g_{m}\left(r,E\right)}{\partial r}\right)Y_{ml}\left(\psi,\theta\right)
\end{cases},
\end{equation}

\end_inset

Для первого уравнения:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)}{\partial r}=\left[\frac{\partial J_{n}\left(\alpha x\right)}{\partial x}=-\alpha J_{n+1}\left(\alpha x\right)+\frac{n}{x}J_{n}\left(\alpha x\right)\right]=-cos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}J_{m+1}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)+\frac{m}{r}J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha\left(E,K_{n,c}\right)=\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial J_{m}\left(rcos\left(\theta\right)\sqrt{\frac{2m_{e}}{\hbar^{2}}E-K_{n,c}^{2}}\right)}{\partial r}=-cos\left(\theta\right)\alpha\left(E,K_{n,c}\right)J_{m+1}\left(rcos\left(\theta\right)\alpha\left(E,K_{n,c}\right)\right)+\frac{m}{r}J_{m}\left(rcos\left(\theta\right)\alpha\left(E,K_{n,c}\right)\right)
\]

\end_inset

Для первого слогаемого из второго уравнения имеем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta\left(E\right)=\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E-U\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial f_{m}\left(r,E\right)}{\partial r}=\frac{\partial j_{m}\left(r\beta\left(E\right)\right)}{\partial r}=-\beta\left(E\right)j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m}{r}j_{m}\left(r\beta\left(E\right)\right)
\]

\end_inset

Для второго уравнения для производной по энергии имеем:
\begin_inset Formula 
\[
g_{m}\left(r,E\right)=\frac{\partial f_{m}\left(r,E\right)}{\partial E}=\frac{\partial j_{m}\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E-U\right)}\right)}{\partial E}=\left(-\frac{r}{\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E-U\right)}}j_{m+1}\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E-U\right)}\right)+\frac{m}{\frac{2m_{e}}{\hbar^{2}}\left(E-U\right)}j_{m}\left(r\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E-U\right)}\right)\right)\frac{2m_{e}}{2\hbar^{2}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta\left(E\right)=\sqrt{\frac{2m_{e}}{\hbar^{2}}\left(E-U\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial g_{m}\left(r,E\right)}{\partial r}=\frac{\partial^{2}j_{m}\left(r\beta\left(E\right)\right)}{\partial r\partial E}=\frac{\partial}{\partial r}\left(-\frac{r}{\beta\left(E\right)}j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m}{\beta^{2}\left(E\right)}j_{m}\left(r\beta\left(E\right)\right)\right)\frac{2m_{e}}{2\hbar^{2}}=
\]

\end_inset


\begin_inset Formula 
\[
\left(-\frac{\partial}{\partial r}\left(\frac{r}{\beta\left(E\right)}j_{m+1}\left(r\beta\left(E\right)\right)\right)+\frac{m}{\beta^{2}\left(E\right)}\frac{\partial}{\partial r}j_{m}\left(r\beta\left(E\right)\right)\right)\frac{2m_{e}}{2\hbar^{2}}=\left(-\left(\frac{1}{\beta\left(E\right)}j_{m+1}\left(r\beta\left(E\right)\right)+\frac{r}{\beta\left(E\right)}\left(-\beta\left(E\right)j_{m+2}\left(r\beta\left(E\right)\right)+\frac{m+1}{r}j_{m+1}\left(r\beta\left(E\right)\right)\right)\right)+\frac{m}{\beta^{2}\left(E\right)}\frac{\partial}{\partial r}j_{m}\left(r\beta\left(E\right)\right)\right)\frac{2m_{e}}{2\hbar^{2}}=
\]

\end_inset


\begin_inset Formula 
\[
\left(rj_{m+2}\left(r\beta\left(E\right)\right)-\frac{2m+2}{\beta\left(E\right)}j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m^{2}}{\beta^{2}\left(E\right)r}j_{m}\left(r\beta\left(E\right)\right)\right)\frac{2m_{e}}{2\hbar^{2}}=\frac{\partial g_{m}\left(r,E\right)}{\partial r}
\]

\end_inset

Приравняем производные из системы 29:
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\sum_{m,n}C_{m,n}\text{exp}\left\{ im\phi\right\} \text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} \left[-cos\left(\theta\right)\alpha\left(E,K_{n,c}\right)J_{m+1}\left(rcos\left(\theta\right)\alpha\left(E,K_{n,c}\right)\right)+\frac{m}{r}J_{m}\left(rcos\left(\theta\right)\alpha\left(E,K_{n,c}\right)\right)\right]=...\\
\\
=\sum_{m,l}\left(A_{ml}\left[-\beta\left(E\right)j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m}{r}j_{m}\left(r\beta\left(E\right)\right)\right]+B_{ml}\left(rj_{m+2}\left(r\beta\left(E\right)\right)-\frac{2m+2}{\beta\left(E\right)}j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m^{2}}{\beta^{2}\left(E\right)r}j_{m}\left(r\beta\left(E\right)\right)\right)\frac{2m_{e}}{2\hbar^{2}}\right)Y_{ml}\left(\psi,\theta\right)
\end{array}
\end{equation}

\end_inset

Для сферических функций известно:
\begin_inset Formula 
\[
Y_{ml}\left(\psi,\theta\right)=\frac{1}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} \Theta_{lm}\left(\theta\right)=\frac{\left(-1\right)^{m}}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} \sqrt{\frac{2l+1}{2}\frac{\left(l-m\right)!}{\left(l+m\right)!}}P_{lm}\left(cos\left(\theta\right)\right)=\frac{1}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} N_{ml}P_{lm}\left(cos\left(\theta\right)\right)\text{,}
\]

\end_inset

тогда уравнение 30 запишется в виде:
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\sum_{m,n}C_{m,n}\text{exp}\left\{ im\phi\right\} \text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} \left[-cos\left(\theta\right)\alpha\left(E,K_{n,c}\right)J_{m+1}\left(rcos\left(\theta\right)\alpha\left(E,K_{n,c}\right)\right)+\frac{m}{r}J_{m}\left(rcos\left(\theta\right)\alpha\left(E,K_{n,c}\right)\right)\right]=...\\
\\
=\sum_{m,l}\left(A_{ml}\left[-\beta\left(E\right)j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m}{r}j_{m}\left(r\beta\left(E\right)\right)\right]+B_{ml}\left(rj_{m+2}\left(r\beta\left(E\right)\right)-\frac{2m+2}{\beta\left(E\right)}j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m^{2}}{\beta^{2}\left(E\right)r}j_{m}\left(r\beta\left(E\right)\right)\right)\frac{2m_{e}}{2\hbar^{2}}\right)\frac{1}{\sqrt{2\pi}}\text{exp}\left\{ im\phi\right\} N_{ml}P_{lm}\left(cos\left(\theta\right)\right)
\end{array}
\end{equation}

\end_inset

Продолжим упрощать:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\sum_{m,n}\frac{D_{m,n}}{\sqrt{c}}\text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} \left[-cos\left(\theta\right)\alpha\left(E,K_{n,c}\right)J_{m+1}\left(rcos\left(\theta\right)\alpha\left(E,K_{n,c}\right)\right)+\frac{m}{r}J_{m}\left(rcos\left(\theta\right)\alpha\left(E,K_{n,c}\right)\right)\right]=...\\
\\
=\sum_{m,l}\left(A_{ml}\left[-\beta\left(E\right)j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m}{r}j_{m}\left(r\beta\left(E\right)\right)\right]+B_{ml}\left(rj_{m+2}\left(r\beta\left(E\right)\right)-\frac{2m+2}{\beta\left(E\right)}j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m^{2}}{\beta^{2}\left(E\right)r}j_{m}\left(r\beta\left(E\right)\right)\right)\frac{2m_{e}}{2\hbar^{2}}\right)N_{ml}P_{lm}\left(cos\left(\theta\right)\right)
\end{array}
\]

\end_inset

Умножим правую и левую часть уравнения на 
\begin_inset Formula $P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right),$
\end_inset

проинтегрируем по углу и оспользуемся условием нормировки на дельта функцию
 для сферических функций:
\begin_inset Formula 
\[
\int_{0}^{2\pi}P_{lm}\left(cos\left(\theta\right)\right)P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=\left[\frac{2}{2l+1}\frac{\left(l+\left|m\right|\right)!}{\left(l-\left|m\right|\right)!}\right]\delta\left(l-l_{1}\right).
\]

\end_inset

Получим:
\begin_inset Formula 
\[
\begin{array}{c}
\int_{0}^{2\pi}\sum_{m,n}\frac{D_{m,n}}{\sqrt{c}}\text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} \left[-cos\left(\theta\right)\alpha\left(E,K_{n,c}\right)J_{m+1}\left(rcos\left(\theta\right)\alpha\left(E,K_{n,c}\right)\right)+\frac{m}{r}J_{m}\left(rcos\left(\theta\right)\alpha\left(E,K_{n,c}\right)\right)\right]P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=...\\
\\
=\sum_{m,l}\left(A_{ml}\left[-\beta\left(E\right)j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m}{r}j_{m}\left(r\beta\left(E\right)\right)\right]+B_{ml}\left(rj_{m+2}\left(r\beta\left(E\right)\right)-\frac{2m+2}{\beta\left(E\right)}j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m^{2}}{\beta^{2}\left(E\right)r}j_{m}\left(r\beta\left(E\right)\right)\right)\frac{2m_{e}}{2\hbar^{2}}\right)N_{ml}\int_{0}^{2\pi}P_{lm}\left(cos\left(\theta\right)\right)P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta
\end{array}
\]

\end_inset

Окончательно получим:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
\int_{0}^{2\pi}\sum_{m,n}\frac{D_{m,n}}{\sqrt{c}}\text{exp}\left\{ iK_{n,c}rsin\left(\theta\right)\right\} \left[-cos\left(\theta\right)\alpha\left(E,K_{n,c}\right)J_{m+1}\left(rcos\left(\theta\right)\alpha\left(E,K_{n,c}\right)\right)+\frac{m}{r}J_{m}\left(rcos\left(\theta\right)\alpha\left(E,K_{n,c}\right)\right)\right]P_{l_{1}m}\left(cos\left(\theta\right)\right)sin\left(\theta\right)d\theta=...\\
\\
=\sum_{m}\left(A_{ml_{1}}\left[-\beta\left(E\right)j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m}{r}j_{m}\left(r\beta\left(E\right)\right)\right]+B_{ml_{1}}\left(rj_{m+2}\left(r\beta\left(E\right)\right)-\frac{2m+2}{\beta\left(E\right)}j_{m+1}\left(r\beta\left(E\right)\right)+\frac{m^{2}}{\beta^{2}\left(E\right)r}j_{m}\left(r\beta\left(E\right)\right)\right)\frac{2m_{e}}{2\hbar^{2}}\right)N_{ml_{1}}
\end{array}
\]

\end_inset


\end_layout

\end_body
\end_document
