#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
figs-within-sections
tabs-within-sections
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Зонная теория проводимости и полупроводников на простейшем примере решения
 уравнения Шредингера
\end_layout

\begin_layout Section
Энергетические уровни в обычной потенциальной яме
\end_layout

\begin_layout Subsection
Подбарьерное прохождение
\end_layout

\begin_layout Standard
Для дальнейших рассуждений нам нужны уровни энергии в обыкновенной потенциальной
 яме
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d^{2}\Phi_{1}}{dx^{2}}-k_{1}^{2}\Phi_{1}=0\,\,\,\frac{d^{2}\Phi_{1}}{dx^{2}}+k_{1}^{2}\Phi_{1}=0\,\,\,\,\frac{d^{2}\Phi_{3}}{dx^{2}}-k_{3}^{2}\Phi_{3}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{1}\left(x\right)=C_{1}^{+}exp\left(-k_{1}x\right)+C_{1}^{-}exp\left(k_{1}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Производная имеет вид 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\Phi_{1}}{dx}=-k_{1}C_{1}^{+}exp\left(-k_{1}x\right)+k_{1}C_{1}^{-}exp\left(k_{1}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Решение во второй области имеет вид 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{2}\left(x\right)=Asin\left(k_{2}x\right)+Bcos\left(k_{2}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\Phi_{2}}{dx}=Ak_{2}cos\left(k_{2}x\right)-Bk_{2}sin\left(k_{2}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Решение в нулевой области 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{1}\left(x\right)=C_{3}^{+}exp\left(-k_{1}\left(x-a\right)\right)+C_{3}^{-}exp\left(k_{1}\left(x-a\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Производная имеет вид 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\Phi_{3}}{dx}=-k_{1}C_{3}^{+}exp\left(-k_{1}\left(x-a\right)\right)+k_{1}C_{3}^{-}exp\left(k_{3}\left(x-a\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Условие сшивки на первой границе
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{1}^{-}=B
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{1}C_{1}^{-}-Ak_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Asin\left(k_{2}a\right)+Bcos\left(k_{2}a\right)-C_{3}^{+}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Ak_{2}cos\left(k_{2}a\right)-Bk_{2}sin\left(k_{2}a\right)+k_{1}C_{3}^{+}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Преобразуем и получим систему двух уравнений
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{1}C_{1}^{-}sin\left(k_{2}a\right)+C_{1}^{-}k_{2}cos\left(k_{2}a\right)-C_{3}^{+}k_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{1}^{-}k_{1}cos\left(k_{2}a\right)-C_{1}^{-}k_{2}sin\left(k_{2}a\right)+k_{1}C_{3}^{+}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Складываем
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{1}^{2}C_{1}^{-}sin\left(k_{2}a\right)+C_{1}^{-}k_{1}k_{2}cos\left(k_{2}a\right)+C_{1}^{-}k_{1}k_{2}cos\left(k_{2}a\right)-C_{1}^{-}k_{2}^{2}sin\left(k_{2}a\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Упрощаем
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(k_{1}^{2}-k_{2}^{2}\right)sin\left(k_{2}a\right)+2k_{1}k_{2}cos\left(k_{2}a\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Найдем коэффициенты
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=C_{1}^{-}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\frac{k_{1}}{k_{2}}C_{1}^{-}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{3}^{+}=C_{1}^{-}\left(-cos\left(k_{2}a\right)+\frac{k_{2}}{k_{1}}sin\left(k_{2}a\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Коэффициент 
\begin_inset Formula $C_{1}^{-}$
\end_inset

 находится из нормировки
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{0}\left|\Phi_{1}\left(x\right)\right|^{2}dx+\int_{0}^{a}\left|\Phi_{2}\left(x\right)\right|^{2}dx+\int_{a}^{\infty}\left|\Phi_{3}\left(x\right)\right|^{2}dx=1
\]

\end_inset


\end_layout

\begin_layout Standard
Решение уравнения Шредингера содержащего время
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{1}\left(x,t\right)=\left\{ C_{1}^{-}exp\left(k_{1}x\right)\right\} exp\left(-i\frac{E}{h}t\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{2}\left(x,t\right)=\left\{ Asin\left(k_{2}x\right)+Bcos\left(k_{2}x\right)\right\} exp\left(-i\frac{E}{h}t\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{3}\left(x,t\right)=\left\{ C_{3}^{+}exp\left(-k_{1}\left(x-a\right)\right)\right\} exp\left(-i\frac{E}{h}t\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Энергия в данном случае назодится из решения трансиндентного уравнения
\end_layout

\begin_layout Subsubsection
Надбарьерное прохождение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d^{2}\Phi_{1}}{dx^{2}}+k_{1}^{2}\Phi_{1}=0\,\,\,\frac{d^{2}\Phi_{1}}{dx^{2}}+k_{1}^{2}\Phi_{1}=0\,\,\,\,\frac{d^{2}\Phi_{3}}{dx^{2}}+k_{3}^{2}\Phi_{3}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{1}\left(x\right)=C_{1}^{+}exp\left(ik_{1}x\right)+C_{1}^{-}exp\left(-ik_{1}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Производная имеет вид 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\Phi_{1}}{dx}=ik_{1}C_{1}^{+}exp\left(ik_{1}x\right)-ik_{1}C_{1}^{-}exp\left(-ik_{1}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Решение во второй области имеет вид 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{2}\left(x\right)=Asin\left(k_{2}x\right)+Bcos\left(k_{2}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\Phi_{2}}{dx}=Ak_{2}cos\left(k_{2}x\right)-Bk_{2}sin\left(k_{2}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Решение в третьей области
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{3}\left(x\right)=C_{3}^{+}exp\left(ik_{1}\left(x-a\right)\right)+C_{3}^{-}exp\left(-ik_{1}\left(x-a\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Производная имеет вид 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\Phi_{3}}{dx}=ik_{1}C_{3}^{+}exp\left(ik_{1}\left(x-a\right)\right)-ik_{1}C_{3}^{-}exp\left(-ik_{1}\left(x-a\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Сшивка
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{1}^{+}+C_{1}^{-}=Bcos\left(k_{2}x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ik_{1}C_{1}^{+}-ik_{1}C_{1}^{-}=Ak_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Asin\left(k_{2}a\right)+Bcos\left(k_{2}a\right)=C_{3}^{+}+C_{3}^{-}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Ak_{2}cos\left(k_{2}a\right)-Bk_{2}sin\left(k_{2}a\right)=ik_{1}C_{3}^{+}-ik_{1}C_{3}^{-}
\]

\end_inset


\end_layout

\begin_layout Standard
Упрожаем
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{1}^{-}-Bcos\left(k_{2}x\right)=-C_{1}^{+}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-ik_{1}C_{1}^{-}-Ak_{2}=-ik_{1}C_{1}^{+}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Asin\left(k_{2}a\right)+Bcos\left(k_{2}a\right)-C_{3}^{+}=+C_{3}^{-}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ak_{2}cos\left(k_{2}a\right)-Bk_{2}sin\left(k_{2}a\right)-ik_{1}C_{3}^{+}=-ik_{1}C_{3}^{-}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Решим систему уравнений и все коэффициенты выразим через 
\begin_inset Formula $C_{1}^{+}$
\end_inset

 и 
\begin_inset Formula $C_{3}^{-}$
\end_inset


\end_layout

\begin_layout Standard
Решение уравнения Шредингера содержащего время
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{1}\left(x,t\right)=\left\{ C_{1}^{+}exp\left(ik_{1}x\right)+C_{1}^{-}exp\left(-ik_{1}x\right)\right\} exp\left(-i\frac{E}{h}t\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{2}\left(x,t\right)=\left\{ Asin\left(k_{2}x\right)+Bcos\left(k_{2}x\right)\right\} exp\left(-i\frac{E}{h}t\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{3}\left(x,t\right)=\left\{ C_{3}^{+}exp\left(ik_{1}\left(x-a\right)\right)+C_{3}^{-}exp\left(-ik_{1}\left(x-a\right)\right)\right\} exp\left(-i\frac{E}{h}t\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В этом случае энергия принимает произвольное положительное значение
\end_layout

\begin_layout Section
Движение в периодическом поле
\end_layout

\begin_layout Standard
Рассмотрим образование энергетических зон в одномерной периодической структуре
 со ступенчатым потенциалом.
\end_layout

\begin_layout Standard
В первой области уравнение для волновой функции имеет вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\frac{h^{2}}{2m}\frac{d^{2}\Phi_{1}}{dx^{2}}+U\Phi_{1}=E\Phi_{1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Во второй области уравнение имеет вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\frac{h^{2}}{2m}\frac{d^{2}\Phi_{2}}{dx^{2}}=E\Phi_{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Перепишем уравнения в этих двух областях
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d^{2}\Phi_{1}}{dx^{2}}+k_{1}^{2}\Phi_{1}=0\,\,\,\,\frac{d^{2}\Phi_{2}}{dx^{2}}-k_{2}^{2}\Phi_{2}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Решение в первой области имеет вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{1}\left(x\right)=Asin\left(k_{1}x\right)+Bcos\left(k_{1}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Производная имеет вид 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\Phi_{1}}{dx}=Ak_{1}cos\left(k_{1}x\right)-Bk_{1}sin\left(k_{1}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Решение во второй области имеет вид 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{2}\left(x\right)=Csh\left(k_{2}\left(x-d\right)\right)+Dch\left(k_{2}\left(x-d\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\Phi_{2}}{dx}=Ck_{2}ch\left(k_{2}\left(x-d\right)\right)+Dk_{2}sh\left(k_{2}\left(x-d\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Сшиваем решения на границе двух областей.
 Сшивка решений на первой границе
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Asin\left(k_{1}a\right)+Bcos\left(k_{1}a\right)=-Csh\left(k_{2}b\right)+Dch\left(k_{2}b\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ak_{1}cos\left(k_{1}a\right)-Bk_{1}sin\left(k_{1}a\right)=Ck_{2}ch\left(bk_{2}\right)-Dk_{2}sh\left(k_{2}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D=exp\left(iKd\right)B
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ck_{2}=exp\left(iKd\right)Ak_{1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Преобразуем
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D=exp\left(iKd\right)B
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C=exp\left(iKd\right)\frac{k_{1}}{k_{2}}A
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Asin\left(k_{1}a\right)+Bcos\left(k_{1}a\right)=-exp\left(iKd\right)\frac{k_{1}}{k_{2}}Ash\left(k_{2}b\right)+exp\left(iKd\right)Bch\left(k_{2}b\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ak_{1}cos\left(k_{1}a\right)-Bk_{1}sin\left(k_{1}a\right)=exp\left(iKd\right)\frac{k_{1}}{k_{2}}Ak_{2}ch\left(bk_{2}\right)-exp\left(iKd\right)Bk_{2}sh\left(k_{2}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ak_{2}sin\left(k_{1}a\right)+Bk_{2}cos\left(k_{1}a\right)=-Ak_{1}exp\left(iKd\right)sh\left(k_{2}b\right)+Bk_{2}exp\left(iKd\right)ch\left(k_{2}b\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ak_{1}cos\left(k_{1}a\right)-Bk_{1}sin\left(k_{1}a\right)=Ak_{1}exp\left(iKd\right)ch\left(bk_{2}\right)-Bk_{2}exp\left(iKd\right)sh\left(k_{2}x\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
далее
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ak_{2}sin\left(k_{1}a\right)+Ak_{1}exp\left(iKd\right)sh\left(k_{2}b\right)+Bk_{2}cos\left(k_{1}a\right)-Bk_{2}exp\left(iKd\right)ch\left(k_{2}b\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Ak_{1}cos\left(k_{1}a\right)-Ak_{1}exp\left(iKd\right)ch\left(bk_{2}\right)-Bk_{1}sin\left(k_{1}a\right)+Bk_{2}exp\left(iKd\right)sh\left(k_{2}x\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Еще
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A\left\{ k_{2}sin\left(k_{1}a\right)+k_{1}exp\left(iKd\right)sh\left(k_{2}b\right)\right\} +B\left\{ k_{2}cos\left(k_{1}a\right)-k_{2}exp\left(iKd\right)ch\left(k_{2}b\right)\right\} =0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A\left\{ k_{1}cos\left(k_{1}a\right)-k_{1}exp\left(iKd\right)ch\left(bk_{2}\right)\right\} +B\left\{ k_{2}exp\left(iKd\right)sh\left(k_{2}x\right)-k_{1}sin\left(k_{1}a\right)\right\} =0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В результате получаем дисперсионное уравнение
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ k_{2}sin\left(k_{1}a\right)+k_{1}exp\left(iKd\right)sh\left(k_{2}b\right)\right\} \left\{ k_{2}exp\left(iKd\right)sh\left(k_{2}b\right)-k_{1}sin\left(k_{1}a\right)\right\} -
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\left\{ k_{2}cos\left(k_{1}a\right)-k_{2}exp\left(iKd\right)ch\left(k_{2}b\right)\right\} \left\{ k_{1}cos\left(k_{1}a\right)-k_{1}exp\left(iKd\right)ch\left(bk_{2}\right)\right\} =0
\]

\end_inset


\end_layout

\begin_layout Standard
Далее
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{2}k_{1}\left(-sin^{2}\left(k_{1}a\right)-cos^{2}\left(k_{1}a\right)\right)+k_{1}k_{2}exp\left(2iKd\right)\left(sh^{2}\left(k_{1}a\right)-ch^{2}\left(k_{1}a\right)\right)+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+k_{2}sin\left(k_{1}a\right)k_{2}exp\left(iKd\right)sh\left(k_{2}b\right)-k_{1}exp\left(iKd\right)sh\left(k_{2}b\right)k_{1}sin\left(k_{1}a\right)+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+k_{2}exp\left(iKd\right)ch\left(k_{2}b\right)k_{1}cos\left(k_{1}a\right)+k_{2}cos\left(k_{1}a\right)k_{1}exp\left(iKd\right)ch\left(bk_{2}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Далее
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-k_{2}k_{1}exp\left(-iKd\right)-k_{1}k_{2}exp\left(iKd\right)+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+2k_{2}^{2}sin\left(k_{1}a\right)sh\left(k_{2}b\right)+2k_{2}k_{1}ch\left(k_{2}b\right)cos\left(k_{1}a\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-k_{2}k_{1}cos\left(Kd\right)+k_{2}^{2}sin\left(k_{1}a\right)sh\left(k_{2}b\right)+k_{2}k_{1}ch\left(k_{2}b\right)cos\left(k_{1}a\right)
\]

\end_inset


\end_layout

\begin_layout Section
Задание для самостоятельной работы
\end_layout

\begin_layout Standard
Имеется уравнение для энергетического спектра частицы в обыкновенной потенциальн
ой яме
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(k_{2}^{2}-k_{1}^{2}\right)sin\left(k_{1}a\right)+2k_{1}k_{2}cos\left(k_{1}a\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{1}^{2}=\frac{2m\left(E-U\right)}{h^{2}}\,\,\,\, k_{2}^{2}=-\frac{2mE}{h^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $U$
\end_inset

-потенциал, 
\begin_inset Formula $a$
\end_inset

 ширина потенциальной ямы
\end_layout

\begin_layout Standard
Необходимо подобрать соотношение между потенциалом и шириной ямы таким образом,
 что бы энергетический спектр имел хотя бы 2 значения.
 
\end_layout

\begin_layout Section
Более сложные задачи
\end_layout

\begin_layout Subsection
Сферическая квантовая точка в кубической потенциальной яме
\end_layout

\begin_layout Standard
Уравнение Шредингера в сферических кооординатах имет вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial\Psi}{\partial r}\right)+\frac{\Lambda\Psi}{r^{2}}\right)+\frac{2m\left(E-V\right)}{h^{2}}\Psi=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial\Psi}{\partial r}\right)+\frac{\Lambda\Psi}{r^{2}}\right)+k_{r}^{2}\Psi=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k_{r}^{2}=\frac{2m\left(E-V\right)}{h^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial R\left(r\right)}{\partial r}\right)-\frac{l\left(l+1\right)R\left(r\right)}{r^{2}}\right)+\frac{2m\left(E-V\right)}{h^{2}}R\left(r\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r=r^{1}\frac{h^{2}}{2m\left(E-V\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В результате получаем
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R\left(r\right)=A^{lm}j_{l}\left(k_{r}r\right)+B^{lm}y_{l}\left(k_{r}r\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Для того, чтобы в начале координат не было особенности
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R\left(r\right)=A^{lm}j_{l}\left(k_{r}r\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi=A^{lm}j_{l}\left(k_{r}r\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Решение уравнения, зависящего от времени
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{1}\left(t\right)=\sum_{lm}A^{lm}j_{l}\left(k_{r}r\right)Y_{lm}exp\left(-\left(i\frac{h^{2}k_{r}^{2}}{2m}+V\right)t\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В начальный момент функция
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{1}\left(0\right)=\sum_{lm}A^{lm}j_{l}\left(k_{r}r\right)Y_{lm}\,\,\,\,\,\, k_{r}^{2}=\frac{2m\left(E-V\right)}{h^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
удовлетворяет уравнению Шредингера
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial\Phi_{1}\left(0\right)}{\partial r}\right)+\frac{\Lambda\Phi_{1}\left(0\right)}{r^{2}}\right)+\frac{2m\left(E-V\right)}{h^{2}}\Phi_{1}\left(0\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Теперь найдем решение в прямоугольной яме
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla^{2}\Psi+k^{2}\Psi=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k^{2}=\frac{2m}{h^{2}}E
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Решение имеет вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi=sin\left(k_{x}\left(x+\frac{L}{2}\right)\right)sin\left(k_{y}\left(y+\frac{L}{2}\right)\right)\left(k_{z}\left(z+\frac{L}{2}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k_{\alpha}=\frac{\pi n_{\alpha}}{L}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Решение уравнения зависящего от времени
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{2}\left(t\right)=\sum_{n_{1}n_{2}n_{3}}C^{n_{1}n_{2}n_{3}}sin\left(k_{n_{1}}\left(x+\frac{L}{2}\right)\right)sin\left(k_{n_{2}}\left(y+\frac{L}{2}\right)\right)\left(k_{n_{3}}\left(z+\frac{L}{2}\right)\right)exp\left(-\frac{i}{h}\frac{h^{2}\left(k_{n_{1}}^{2}+k_{n_{2}}^{2}+k_{n_{3}}^{2}\right)}{2m}t\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=rcos\varphi sin\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=rcos\varphi sin\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=rcos\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{1}\left(t\right)=\sum_{lm}A^{lm}j_{l}\left(k_{r}r\right)Y_{lm}exp\left(-\left(i\frac{h^{2}k_{r}^{2}}{2m}+V\right)t\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{2}\left(x,y,z,t\right)=\sum_{n_{1}n_{2}n_{3}}C^{n_{1}n_{2}n_{3}}sin\left(k_{n_{1}}\left(x+\frac{L}{2}\right)\right)sin\left(k_{n_{2}}\left(y+\frac{L}{2}\right)\right)\left(k_{n_{3}}\left(z+\frac{L}{2}\right)\right)exp\left(-\frac{i}{h}\frac{h^{2}\left(k_{n_{1}}^{2}+k_{n_{2}}^{2}+k_{n_{3}}^{2}\right)}{2m}t\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
После подстановки сферических координат
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{2}\left(r,\varphi,\theta,t\right)=\sum_{n_{1}n_{2}n_{3}}C^{n_{1}n_{2}n_{3}}F_{n_{1}n_{2}n_{3}}\left(r,\varphi,\theta\right)exp\left(-\frac{i}{h}\frac{h^{2}\left(k_{n_{1}}^{2}+k_{n_{2}}^{2}+k_{n_{3}}^{2}\right)}{2m}t\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Уравнение сшивки для функций в начальный момент времени имеет вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{lm}A^{lm}j_{l}\left(k_{r}a\right)Y_{lm}=\sum_{n_{1}n_{2}n_{3}}C^{n_{1}n_{2}n_{3}}F_{n_{1}n_{2}n_{3}}\left(a,\varphi,\theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Для радиальной производной
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{lm}A^{lm}j_{l}^{\prime}\left(k_{r}a\right)Y_{lm}=\sum_{n_{1}n_{2}n_{3}}C^{n_{1}n_{2}n_{3}}F_{n_{1}n_{2}n_{3}}^{\prime}\left(a,\varphi,\theta\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Штрих означает производную по радиусу
\end_layout

\begin_layout Subsection
Альтернативный подход
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{1}=\sum_{lm}A^{lm}j_{l}\left(k_{r}r\right)Y_{lm}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
В начальный момент функция
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{1}\left(0\right)=\sum_{lm}A^{lm}j_{l}\left(k_{r}r\right)Y_{lm}\,\,\,\,\,\, k_{r}^{2}=\frac{2m\left(E-V\right)}{h^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
удовлетворяет уравнению Шредингера
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial\Phi_{1}\left(0\right)}{\partial r}\right)+\frac{\Lambda\Phi_{1}\left(0\right)}{r^{2}}\right)+\frac{2m\left(E-V\right)}{h^{2}}\Phi_{1}\left(0\right)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Которое выводится из
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{1}\Phi_{1}\left(0\right)=E\Phi_{1}\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
та к как каждый из членой удовлетворяет этому уравнению
\end_layout

\begin_layout Standard
Далее решение во второй области 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{2}=\sum_{n_{1}n_{2}n_{3}}C^{n_{1}n_{2}n_{3}}F_{n_{1}n_{2}n_{3}}\left(r,\varphi,\theta\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Непрерывность функций и производных на границе дает систему уравнений для
 определения коэффициентов
\end_layout

\begin_layout Standard
Уравнение сшивки для функций в начальный момент времени имеет вид
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{lm}A^{lm}j_{l}\left(k_{r}a\right)Y_{lm}=\sum_{n_{1}n_{2}n_{3}}C^{n_{1}n_{2}n_{3}}F_{n_{1}n_{2}n_{3}}\left(a,\varphi,\theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Для радиальной производной
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{lm}A^{lm}j_{l}^{\prime}\left(k_{r}a\right)Y_{lm}=\sum_{n_{1}n_{2}n_{3}}C^{n_{1}n_{2}n_{3}}F_{n_{1}n_{2}n_{3}}^{\prime}\left(a,\varphi,\theta\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Далее 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{1}\Phi_{1}=E\Phi_{1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{2}\Phi_{2}=E\Phi_{2}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
